2024-01-18 23:10:09,181 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-81-11.ec2.internal/172.31.81.11:8032
2024-01-18 23:10:09,369 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-81-11.ec2.internal/172.31.81.11:10200
2024-01-18 23:10:11,611 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1705619295237_0001
2024-01-18 23:10:12,623 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-01-18 23:10:12,636 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-01-18 23:10:12,640 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-01-18 23:10:13,105 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2024-01-18 23:10:13,350 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1705619295237_0001
2024-01-18 23:10:13,350 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-01-18 23:10:13,573 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-01-18 23:10:13,574 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-01-18 23:10:14,048 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1705619295237_0001
2024-01-18 23:10:14,114 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-11.ec2.internal:20888/proxy/application_1705619295237_0001/
2024-01-18 23:10:14,115 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1705619295237_0001
2024-01-18 23:10:25,343 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1705619295237_0001 running in uber mode : false
2024-01-18 23:10:25,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-01-18 23:10:34,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2024-01-18 23:10:52,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-01-18 23:10:53,651 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1705619295237_0001 completed successfully
2024-01-18 23:10:53,776 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 59
	File System Counters
		FILE: Number of bytes read=78509
		FILE: Number of bytes written=1317633
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=110
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=279046
		S3: Number of bytes written=96809
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=319320
		Total time spent by all reduces in occupied slots (ms)=4026870
		Total time spent by all map tasks (ms)=7096
		Total time spent by all reduce tasks (ms)=44743
		Total vcore-milliseconds taken by all map tasks=7096
		Total vcore-milliseconds taken by all reduce tasks=44743
		Total megabyte-milliseconds taken by all map tasks=10218240
		Total megabyte-milliseconds taken by all reduce tasks=128859840
	Map-Reduce Framework
		Map input records=7368
		Map output records=47085
		Map output bytes=456004
		Map output materialized bytes=78497
		Input split bytes=110
		Combine input records=47085
		Combine output records=9566
		Reduce input groups=9566
		Reduce shuffle bytes=78497
		Reduce input records=9566
		Reduce output records=9566
		Spilled Records=19132
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=493
		CPU time spent (ms)=17850
		Physical memory (bytes) snapshot=1775820800
		Virtual memory (bytes) snapshot=16514494464
		Total committed heap usage (bytes)=1527775232
		Peak Map Physical memory (bytes)=591822848
		Peak Map Virtual memory (bytes)=3190714368
		Peak Reduce Physical memory (bytes)=403664896
		Peak Reduce Virtual memory (bytes)=4444487680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=279046
	File Output Format Counters 
		Bytes Written=96809
