24/01/19 23:39:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/01/19 23:39:46 WARN DependencyUtils: Skip remote jar s3://hw1-spark-seanjyu/spark-demo.jar.
24/01/19 23:39:46 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-93-45.ec2.internal/172.31.93.45:8032
24/01/19 23:39:48 INFO Configuration: resource-types.xml not found
24/01/19 23:39:48 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/01/19 23:39:48 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (11520 MB per container)
24/01/19 23:39:48 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
24/01/19 23:39:48 INFO Client: Setting up container launch context for our AM
24/01/19 23:39:48 INFO Client: Setting up the launch environment for our AM container
24/01/19 23:39:48 INFO Client: Preparing resources for our AM container
24/01/19 23:39:48 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/01/19 23:40:04 INFO Client: Uploading resource file:/mnt/tmp/spark-92bc10db-1414-434b-a9d0-e51fe3c3c508/__spark_libs__4568525143472364708.zip -> hdfs://ip-172-31-93-45.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705707515184_0001/__spark_libs__4568525143472364708.zip
24/01/19 23:40:06 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/01/19 23:40:06 INFO Client: Uploading resource s3://hw1-spark-seanjyu/spark-demo.jar -> hdfs://ip-172-31-93-45.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705707515184_0001/spark-demo.jar
24/01/19 23:40:07 INFO S3NativeFileSystem: Opening 's3://hw1-spark-seanjyu/spark-demo.jar' for reading
24/01/19 23:40:07 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-93-45.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705707515184_0001/hudi-defaults.conf
24/01/19 23:40:08 INFO Client: Uploading resource file:/mnt/tmp/spark-92bc10db-1414-434b-a9d0-e51fe3c3c508/__spark_conf__14337832713123244592.zip -> hdfs://ip-172-31-93-45.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705707515184_0001/__spark_conf__.zip
24/01/19 23:40:08 INFO SecurityManager: Changing view acls to: hadoop
24/01/19 23:40:08 INFO SecurityManager: Changing modify acls to: hadoop
24/01/19 23:40:08 INFO SecurityManager: Changing view acls groups to: 
24/01/19 23:40:08 INFO SecurityManager: Changing modify acls groups to: 
24/01/19 23:40:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
24/01/19 23:40:08 INFO Client: Submitting application application_1705707515184_0001 to ResourceManager
24/01/19 23:40:08 INFO YarnClientImpl: Submitted application application_1705707515184_0001
24/01/19 23:40:09 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:09 INFO Client: 
	 client token: N/A
	 diagnostics: [Fri Jan 19 23:40:09 +0000 2024] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1705707608610
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-93-45.ec2.internal:20888/proxy/application_1705707515184_0001/
	 user: hadoop
24/01/19 23:40:10 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:12 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:13 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:14 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:15 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:16 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:17 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:18 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:19 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:20 INFO Client: Application report for application_1705707515184_0001 (state: ACCEPTED)
24/01/19 23:40:21 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:21 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-82-195.ec2.internal
	 ApplicationMaster RPC port: 44999
	 queue: default
	 start time: 1705707608610
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-93-45.ec2.internal:20888/proxy/application_1705707515184_0001/
	 user: hadoop
24/01/19 23:40:22 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:23 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:24 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:25 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:26 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:27 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:28 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:29 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:30 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:31 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:32 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:33 INFO Client: Application report for application_1705707515184_0001 (state: RUNNING)
24/01/19 23:40:34 INFO Client: Application report for application_1705707515184_0001 (state: FINISHED)
24/01/19 23:40:34 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-82-195.ec2.internal
	 ApplicationMaster RPC port: 44999
	 queue: default
	 start time: 1705707608610
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-93-45.ec2.internal:20888/proxy/application_1705707515184_0001/
	 user: hadoop
24/01/19 23:40:34 INFO Client: Deleted staging directory hdfs://ip-172-31-93-45.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705707515184_0001
24/01/19 23:40:34 INFO ShutdownHookManager: Shutdown hook called
24/01/19 23:40:34 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-92bc10db-1414-434b-a9d0-e51fe3c3c508
24/01/19 23:40:34 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-b7f21624-c61f-4e94-a43c-69c96ae4d2a5
Command exiting with ret '0'
