"Ah	3
"Ah,"	3
"Aha,	1
"Alright	1
"An	5
"Ancient	2
"Anything	1
"Anyway,"	1
"Are	6
"At	5
"Bat's	1
"But,	1
"Buzz	1
"Can	5
"Charming	1
"Come	8
"Come,"	3
"Computer	2
"Computer!"	4
"Computer,	2
"Cool	1
"Cops!"	1
"Dark,	1
"Dead?"	1
"Deep	1
"Difficult,"	1
"Doesn't	2
"Dunno,"	3
"Energize	1
"Everyone?"	1
"Everything!"	1
"Exactly!"	1
"First	1
"Five	1
"For	2
"Ford,	3
"Forty-two!"	1
"Fun!"	1
"Fun?"	1
"Ghastly,"	1
"Great	1
"Greetings	1
"Guard?"	1
"Have	2
"Hell,	1
"Here	1
"Here,"	1
"His	1
"Hmmmm,"	1
"Hos\-tile	1
"I	116
"I'll	10
"I've	11
"If	8
"In?"	1
"Inside	1
"Instead	1
"Islington."	1
"It's	24
"Know	1
"Late?"	1
"Life!"	1
"Listen!"	1
"London,"	1
"Looking	1
"Lucky	1
"Might	1
"Nelson's	1
"No.	1
"No?"	1
"None	2
"Nothing."	2
"Now,	2
"O	2
"OK	3
"OK,"	2
"Ode	1
"Of	2
"Oh!"	1
"Or	1
"Ow!"	1
"People	1
"Picking	1
"Potentially	1
"Promise,"	1
"Really?"	1
"Recognize	2
"Research.	1
"Right,"	1
"She's	1
"Shhh!"	1
"Slartibartfast,"	1
"Somebody	1
"Someone	1
"Something	1
"Space,"	1
"Stop,	1
"Such	1
"Sure	2
"Ten	1
"Terrific,"	1
"Thank	6
"That's	13
"The	33
"There,"	1
"These	2
"They'd	1
"This,"	1
"Time,"	1
"Try	1
"Unfortunately	1
"We're	7
"Well,	21
"Well?"	6
"What!"	2
"What's	13
"What,	5
"What?"	13
"Where's	1
"Whhhrrrr..."	1
"Which	5
"Why's	1
"Why?"	4
"With	1
"Would	1
"Wow."	1
"Yeah	4
"Yeah."	3
"Yeah?	1
"Yellow,"	3
"Yes,	11
"Yes."	8
"Yuch."	1
"a	7
"all	3
"and	12
"any	1
"assume	1
"but	10
"clearer	1
"could	1
"do	2
"does	1
"doing	1
"from	1
"he	1
"how	2
"is	11
"just	2
"let	1
"look,	1
"never	1
"no,	2
"not	2
"now	2
"one	1
"so	2
"something	1
"stop	1
"tell	2
"that	11
"they	6
"those	1
"twenty-eight	1
"two	2
"until	1
"was	1
"we	9
"we'll	1
"what	4
"wouldn't	2
"yes	1
"you	15
"you're	6
'Cos	1
(An	1
(a	3
(he	2
(sorry)	1
(who	1
(whose	1
--strapped	1
...)	1
03758	1
12,	1
5a,	1
6."	1
8A.	1
A	61
Africa!"	1
Air	1
All	9
Alpha.	1
Also,	1
Amazing	1
And	38
Answer!"	2
Any	2
Anyway?	1
Appreciation	1
Arab	1
Arabic.	1
Arcturans	1
Areas.	1
Arthur?	1
Arts	1
Ask	1
Atlantis	1
Azagoths	1
Babel	6
Bank	1
Barnard's	2
Basingstoke	1
Be	2
Because	4
Beeblebrox	13
Beeblebrox.	2
Before	2
Being	1
Benji	8
Benji,	2
Best	1
Beta	1
Betelgeuse	11
Betelgeuse.	3
Betelgeuse?"	1
Betelgeusian	2
Bethselamin	1
Between	1
Beware	1
Bit	2
Blagulon	3
Blaster	2
Blaster.	1
Blasters	2
Bogart	1
Brock	1
Brownian	1
Bulges	1
Bullshit,	1
But	15
But,"	1
C.	1
Call	1
Canaveral	1
Cape	1
Centauri.	1
Ciceronicus	1
Civil	2
Cleverness	1
Collapsing	2
Colluphid	1
Column	4
Computer!"	3
Conkers."	1
Constructor	4
Corps.	1
Croydon."	1
Curiously	4
D	1
Damogran.	2
Dangrabad	1
Dark	1
Day!"	1
Dent	9
Dent."	1
Dentrassi	5
Disaster	1
Do	1
Does	1
Dreamcoat,	1
Drive	5
Drive,"	1
E,	1
Earth	30
Earth,	9
Earth,"	1
Earthling	1
Earthlings	1
Earthman	3
Earthman,	1
Earthman,"	3
Eastern	1
Eccentrica	2
Eddie's	1
Emergency!"	1
Empire	3
Er,	2
Even	6
Evenings	1
Everything	6
Everything.	1
Excellent,	1
Fallia.	1
Far	3
Few	1
Fook,	2
Ford	167
France.	1
Frankie,	6
From	6
Fun,	1
Further	2
G'Gugvuntt	1
Galaxy,	8
Galaxy."	1
Gallumbits	1
Gallumbits,	1
Genghis	1
Genuine	2
God,	2
Gorst	1
Government	3
Government's	1
Governmental	1
Gravity,	1
Greatest	2
Green	1
Groom.	1
Grunthos	2
Guard!	1
Guide	22
Had	1
He	234
Heart	22
Hello	1
Hello,	1
Her	1
Here,"	1
Hitchhiker's	1
Hooloovoo	4
How	9
However,	3
I'd	16
I'm	39
I?"	4
Ilford-based	1
Impossibly	1
Indeterminacy.	1
Indian	1
Infinite	4
Inquiry	1
Inside	1
Into	1
Is	2
Jaglan	1
Janx	6
Jeltz	6
Jeltz's	1
Jennings	1
Just	4
Kakrafoon;	1
Khan	1
Knocking	1
Kria.	1
Last	1
Let	1
Life,	7
Lights	1
Like	1
Look,	1
Loonquawl	3
Lunchtime	1
Lunkwill	7
Ma\-gra\-thea.	1
Magrathea!"	1
Magrathea)	1
Magrathea,	2
Magrathean	3
Majikthise!"	1
March	1
Mark	1
Martin	1
Marvin,	9
Maths	1
Matic	1
McDonalds,	1
Megadonkey?"	1
Message	2
Miles	1
Mistakes	1
Molest	1
Morning"	1
Most	3
Moth;	1
Mr	34
Muller	1
Nebula,	1
Nelson's	3
Never	2
Nevertheless,	1
Nice	2
No,	5
Nobody	1
Norway	1
Norway?"	1
Not	11
Nothing	2
Nothing.	1
Now	5
Nutri-Matic	2
OK?"	3
Obviously	1
Obviously.	1
Officer,	1
Old	3
Omni-Cognate	2
Once	2
One	10
Outer	1
Pan	7
Panic	3
Part	1
Patterns	1
People	3
Perfect}	1
Perhaps	6
Periods	1
Person	1
Persons,	1
Philosophers,	1
Phouchg,	1
Pity	1
Planning	1
Plastic	1
Poetry	1
Pondermatic?	1
Pour	1
Prefect?	1
Presidency	3
Presidency,	1
Presidential	3
Primal	1
Probably	1
Prosser	20
Prosser's	2
Prosser,	4
Prostetnic	7
Proxima.	1
Public	1
Qualactin	2
Quest	1
Question!	1
Quickly	1
Rahm	1
Reason	1
Revised	2
Rim	1
Running	1
Sadly,	1
Scarcely	1
Science	1
Second	1
Section	1
Sens-O-	1
Sensational	1
Service.	1
Seven".	1
Seven.	1
Several	2
Shivering,	1
Shouting	1
Silently	1
Slartibartfast.	2
Slartibartfast."	1
Slight	1
So	13
Sol	1
Some	4
Somewhere	5
Sound	1
Southend."	2
Spasms	1
Sprangled	1
Sprinkle	1
Squornshellous	2
Star	3
Stop	2
Suns	1
Suntiger.	1
Take	2
Tell	1
That	6
Then,	2
They	57
They've	2
Thinker	1
Thinking	1
This,	1
Those	1
Thought,	9
Thought,"	2
Thumb	1
Thursday	2
Thursday,	3
Titan	1
Together	1
Traal	2
Trillian,	11
Turn	1
Two	5
Ultimate	8
Uncertain	1
Union	1
Universe.	5
Universe."	2
Unless	1
Up	2
Used	1
V	1
Various	1
Veet	2
Vegan	1
Very	4
Visigoths,	1
Vl'hurgs,	1
Vogon	43
Vogon,	2
Vogons.	3
Vogsol	1
Vogsphere,	1
Vroomfondel	5
Waiting	1
Wake	1
Was	1
Watch	1
Water	1
We	12
We'll	1
We've	3
Well	2
West	1
What	15
What?	1
Who	5
Won	1
Wonderful	1
Wort	1
Wow!	2
Yawn.	1
Yes!	1
Yooden	5
You	19
You're	3
Your	2
Zero	1
Zeta	1
Zones,	1
abandoned	2
able	15
about	158
about,	6
absolutely	4
academic	1
accepted	4
accompanied	1
accompli:	1
account	3
achieve	1
achieved	2
acquire	2
across)	1
action!"	1
actual	2
acute	1
ad	2
added.	1
adding,	1
adjusted	1
admit	2
advance.	1
advantage.	1
adventure	1
adventurer,	1
afoot."	1
afraid,	1
afraid."	1
after	37
afternoon,	1
afterwards.	1
again	25
again,	15
again,"	1
again;	1
against	22
ages	1
ago	3
ago,"	1
agonize	1
agreed	7
agreement.	1
air.	4
airborne	1
aircraft	1
airlock.	1
airy	1
alert	1
alien	5
all.	12
all:	1
all?"	1
alone	3
alright,	3
alright,"	3
also	20
although	1
altitude	1
altogether	1
am	20
amazing	3
amazingly	8
amongst	2
analyst	1
anatomical	1
ancillary	1
angles	2
angrily	1
angry	6
angry,	1
angular	1
announcement	1
announcement.	1
announcements	1
annoys	1
antennae	1
antic	1
anxiously	1
anybody	5
anyone-	1
anyway?	1
apart	3
ape.	1
appalling	3
apparent	4
appeared.	1
applause	2
applications	1
applying	1
appreciatively,	1
approached	3
are."	2
areas	1
aren't	7
arguing	3
argument	4
arising	1
arm	7
armed	2
around	45
around.	2
arrangement,"	1
arrive	3
arrived	6
arrived.	2
artificial	2
as	203
aside	7
asking	4
asleep	2
aspiring	1
assembly	1
assert	1
assigned	1
assume,"	2
astonished	3
astonishing,	1
astonishment,	1
astronomical."	1
astrophysics	1
at,	3
atlas,	1
atomic	1
atoms	5
attached	1
attacked	2
attacking	1
attempt	6
attempted	3
attention,	1
attract	1
audience	1
auditioning	1
aunt	1
aunt."	1
aural	2
automatic	2
automatically	2
available	1
avian	1
awakened	1
award	2
awarded	1
away	38
away."	3
awful."	1
awkward.	1
awkwardly,	1
awkwardness	1
axe,	1
axes.	2
baby,	3
back	57
backing	2
backpack	1
backwaters	1
badly	2
balance	1
ball,	1
balloons	1
bananas,	1
band,	1
banked	2
banks	4
bar,	1
barges	1
barman	12
barman.	2
barren	3
barriers	1
bass	1
bastard	2
bat-shaped	1
bay.	5
be.	3
bear	3
bearing	1
because	57
beckoned	1
become	10
become.	1
bed	1
bee."	1
been	91
beer,	2
beg	5
began	25
beginning	6
behalf	1
behalf.	1
behave	1
bells,	1
belonging	1
below.	1
best.	1
better	19
better.	2
between	21
between,	1
big,	2
billowing	1
biro	4
birth.	1
bit.	1
bit?"	1
bits	7
black	13
black,	1
blankly	1
blazing	2
blearily.	1
blind	1
blinding	1
blip,	1
blobby	1
blood.	1
bloody	6
blue).	1
blue.	1
blunder.	1
blur	3
blurred	1
boat	7
bodies,	1
body.	1
boggling	1
boiling	1
boldly	1
bolts	1
bomb	2
bone,	1
bonnet	1
book.	4
books	1
boots,"	1
bored	1
bother?	1
bothering	2
bottom	7
bought	4
bound	3
bounded	1
bowels	2
bowing	1
box	1
bragging	1
brain	16
brain,"	1
bravado,	1
breakage	1
breath,	2
breathing,	1
breeze	2
bright	6
brightly	5
brightly,	1
brilliant	3
bring	2
broadly	1
brochure.	1
broiling	1
brush	3
brushed	5
brushing	1
brutes	1
building.	1
buildings	4
buildings,	1
built!"	1
built?"	2
bulbous	1
bulkhead	1
bulky	1
bulldozer,	1
bulldozers;	1
bundle	1
burned	1
burst	7
bush	1
business."	1
bust	2
buy."	1
by,	1
bypass	4
bypass.	1
bypasses."	1
cabin	9
cabin,	1
calculate	3
calculator.	1
called	22
can't	24
can,	1
capitalize	1
captain	8
captain.	1
captor's	1
car.	1
carcass	1
card	1
careered	1
carefully	1
carelessly.	1
caring	1
carnival	1
carried	11
carry	3
carrying	1
cars	2
cases	2
cassette	1
castaway?	1
casually,	1
catalogue,"	1
catch	1
cater	1
catering	1
caterpillar	1
cauterized	2
caved	1
ceased	1
cells.	1
central	1
century	2
cerebellum."	1
ceremonial	1
certain	5
chairs	1
chamber.	1
chambers	1
chance	4
change,	1
charged	1
chat	1
chatted	1
check.	1
cheerful	2
cheers	1
cheery	1
childish	1
children.	1
chins	1
choice	1
choice!	1
choked	2
chorus.	2
chose	1
chosen	3
chunky	3
circuitry	1
circulation	1
circumstances,	1
civilization	2
claim	1
clatter	1
clean	3
clear.	1
cleared.	1
clearly	14
clever,	1
click	1
clients	3
cliff.	1
cliffs	1
clinching	2
clinked	1
closed	14
clot	1
clothes	1
clump	1
cluster,	1
coarse	1
coasted	2
coastline	1
coffee	2
coffin,	1
coincidence,	2
cold.	2
coldly,	1
colossal	2
coloured	2
coma	1
come,	2
comes,"	1
comfortable	1
comforting	1
coming	7
commanded	1
commission	1
commissioned,	1
committed	2
commodity	1
common	1
commotion	1
communicates	1
communities	1
companions.	1
competing	1
complained	3
complaints	1
completed	1
completion	1
complex	1
complicated,	1
components	2
composed	3
computer	50
computer's	1
computer?"	2
coms	1
concentrate	1
concept	1
concepts.	1
concerned	1
concerning	1
confirmed	1
congealed	1
conkers	2
consider	1
considerable	5
consideration	1
considered	3
considered,	1
consisted	2
consistent	1
console.	4
consoles	2
conspicuously	2
constitute	1
constituted	1
consumed,	1
contact	1
contemporary	1
contestants	2
continued	18
continued,	5
continues	1
contoured.	1
control	13
control,	1
controls.	1
controversial	2
convenient	1
conversation	2
cop!"	1
cop.	2
cope!"	1
cops	3
copy	8
corn	1
corner	12
correct	1
corrected	1
cosmically	1
couch	1
cough.	1
council.	1
counted	1
counterpoint	1
course.	5
courtesy	1
cover.	3
covers	1
cracked,	1
craft.	1
crashed	1
crater,	2
crawl.	1
crazily	1
create	2
creation	2
creature	4
creatures'	1
crept	5
cried.	2
cross	5
crossing.	1
crowd.	4
crowds	1
cruisers	1
cruising	2
cubes	1
cubic	1
cubicle	1
cubicle,	1
culture	2
cupful	1
cups	2
curiosity.	2
curious	6
curious,	1
curved	3
cushioned	1
cushions	1
custom	1
cut	9
cutlet.	1
cylindrical	1
cynical	1
da	2
damage	1
danced	2
dangerous?"	1
dared	1
dark,"	1
dark.	2
darkness.	2
darts	1
dash	1
data	6
day,	5
day."	2
day;	1
dead	14
dead."	1
deal,"	1
dealing	1
death	3
debasement	1
decided	13
decided,	1
decides	1
decision	2
decision-making	1
deck	1
declaimed	1
deeply	2
deferentially	2
definitely	3
deflected	1
deliciously	1
demand!"	1
demand,	1
demarcation	1
demise	1
demolishing	1
demolition	2
denied,	1
department	2
dependent	1
depressed,	1
depressed."	1
depths.	1
descendant	1
descent	1
design	6
design."	1
desk's	1
desk,	1
destruction.	2
detail.	1
detailed	1
details	1
detected	2
detergent.	1
developed	1
development	1
devices	2
did	38
die."	2
die/	1
difference?"	1
differences	1
different.	1
dignity	1
dim	2
dimension.	2
directing	1
direction,	1
directions,	1
disagreeing	1
disappointed	1
discernible	1
discreetly	2
dishevelled	1
disposition.	1
disputant	1
distance.	2
distances	5
distaste	1
distinguished,	1
distortion	1
diurnal	1
dived	3
do.	2
do?"	4
does,"	1
does.	2
dog	3
dog-eared	1
dollar,	1
dolphins,	1
domed	1
don't	65
don't,	1
don't."	2
done	5
done."	1
door,"	3
door.	6
doors	1
doors."	1
double-backwards-	1
doubly	1
doubt	5
down	90
down."	2
down?	1
downwards	1
dragged	3
dragging	1
drangle	1
drawing	1
dream	3
dreams.	1
dress	2
drink	5
drink."	2
drinks.	1
driver	2
drop	2
drunk	1
drunk."	1
dry	3
duckbilled	1
dull.	1
dullish	2
dum!	1
during	3
dust.	1
dustbowl	1
dusty	4
dwindling	1
dying	1
each	17
ear,	1
ear."	2
ears.	2
ease,	1
easy	3
easy,'	1
eat	1
eat?	2
eccentric,	1
echoed	1
echoes	1
edition	2
effect.	1
effect:	1
effects	3
effects.	1
effort	2
eggs	1
either.	2
elderly	1
elected	2
electronic	9
electronically	1
else	14
else's."	1
emerged	2
emergencies	1
encompass	1
end	16
ended	2
endless	1
engraved	1
engrossed	1
enhancement	1
enlightened	2
enough	15
enough,	6
enter	1
enthusiasm	1
equal	1
equally	4
equation	1
equatorial	1
equipped	1
er	11
erratically	1
escape	2
especially,	1
etc.	1
eternal	1
eternity	1
ethics	1
evaporating	1
events	1
eventually.	1
ever	31
everyone	7
everyone's	3
everyone.	2
everything!"	1
everywhere	1
evil,	1
exact	2
exactly	14
exactly."	1
excellent!	1
except	5
exceptionally	1
excited,	1
excited,"	1
excitingly	3
exclaimed	8
excretes	1
executive	2
exist	3
exist,	2
existed.	2
existed."	1
exotic	4
expect	4
expenditure	1
expensive	1
experience	4
experimental	1
explain	5
expression	2
exterior	2
external	2
extra	5
extract,	1
eye	3
eyebrow	1
eyebrows.	1
eyes,	2
facing	1
fact,	2
facts!	1
factually:	1
faded	1
faded-blue	1
failed	5
failed,	1
failure	1
faint	1
faintly	2
fairy	1
faith	1
faith,	1
fake	2
fallen.	1
falling,	1
falling."	2
falls	1
familiar	1
familiar,	1
famine-	1
fanfare	2
fantastic.	1
far's	1
fascinating	1
fashioned	1
fast.	5
fate	2
father	2
father,	1
feed	2
feedback	1
feels	1
fell	11
fellas	1
fellas,	1
feller,"	1
ferns	1
fetchingly	1
fetid	1
figurehead	1
finding	5
finest	2
fingernail.	2
fingers	4
fire	3
firelighters.	1
firmly.	3
first.	2
fish!!!	1
fish,	1
fishing	1
fit	5
fitfully	1
fitted	5
five-pound	2
fiver.	1
flag	1
flapped	1
flared	2
flashed.	1
flat-topped	1
flatten	1
fleets	1
fleets,	1
flickered	2
floated	3
floor.	5
floundered	1
flunkies	1
flushed	1
fluttering	1
flying	8
folded	3
follow.	1
followed.	1
foot	3
for,	2
for."	2
forbidding	1
force	1
forecast	1
forever.	1
forfeit,	1
form.	2
formation,	1
formed	8
forms	5
forms,	1
fortune	2
forward,	1
four,	1
fourth	1
frankly	2
frantically	1
freak	1
free.	1
freeloaders.	1
fresh	4
fridge,	1
friends	6
friends."	1
frightful	1
frilly	1
from.	1
front."	1
frowned.	3
frumpy."	1
fun	4
function.	1
funerally,	1
furious?"	1
furiously	2
further	12
further.	1
fusillade	1
fuss	2
future	4
galactic	1
galaxy	2
galaxy,	2
galleries	1
game	6
gangway	2
gaped.	3
garden	2
gargles,	1
gasped	4
gasped,	1
gatecrash	1
gatecrashed	1
gathered	4
gauge	1
gave	22
gazelle-	1
gears	1
general.	1
generally	5
generate	1
generators	1
genes	1
geography."	1
gesture.	1
gestured	1
get	62
ghosts	1
gingerish	1
gird	1
gives	5
gladly,	1
glancing	1
gland	1
glass-topped	1
glazed	1
glint	1
globe	4
glory	1
gnawing	1
go.	1
go?"	1
god,"	1
goggled	1
gold	5
gone	12
gone!	1
gone."	1
good	36
good."	4
good?	1
governable	1
government,	1
governments.	1
grabbed	4
grated	1
gratifying,"	1
gravely	1
gravely.	1
great,"	1
greatest,"	1
greyness	1
grief,"	1
grim	1
grin,	2
grip	3
gripped	1
ground	8
ground,	2
group	1
grouping,	1
growled	2
grown	3
grumpily	1
guard.	4
guess	2
guess,	1
guessed.	2
guesses.	1
guests	1
guilty	1
gum	1
gun,	1
gunk	2
guy	3
guy,"	1
guy.)	1
guys,	2
guys?"	2
habitually	1
had.	1
haemorrhaging,	1
hailed,	1
hair,	1
hands!"	1
happened?"	3
happening?"	1
happens?	1
happily.	1
happy."	1
harmless!"	1
hat	3
hatchway.	1
hated	4
haughtily.	1
have,	1
have?"	1
having	13
hazard	1
hazarding	1
he'd	11
he's	5
he?"	1
head,	2
headache!	1
headlong,	1
heads?	1
health,	1
hear	9
heard.	1
heaven	1
heavens	1
heavier	2
hectically	1
heirs	1
held	4
hell,"	1
help	9
help."	1
helpful	1
hence	1
henceforth	1
her.	2
her?"	1
here!"	1
here,	4
here?"	4
hereditary	1
heroic	1
herself,	1
hey	1
hi	1
hiccupping	1
hide	2
high	6
higher	1
higher.	1
hikers	1
hikers.	2
hiking	2
him,	28
him."	2
himself.	15
himself:	1
hissed	4
hissed.	1
history,"	1
hit.	1
hitchhikers	1
hoiked	1
hole,"	1
holes	1
holiday	1
hollow	2
home	9
hooptiously	1
hooted	2
hope	4
hopeful	1
hopelessly	2
horizon.	1
horsemen	2
horses,	1
hostess's	1
hotly	1
hour	3
house	17
house,"	1
houses,	2
hovered	1
howled	2
huge	20
hugged	3
human.	2
humane!	1
humanoids	1
humanoids,	1
humans	2
hummed	2
humming.	1
hundred	24
hung	6
hurried	3
hurriedly,	1
hydrogen,	2
hyperintelligent	3
hypnotized	2
ice	1
idea.	1
ideally	1
ideas	2
identified	1
identify.	1
idiots	1
idiots),	1
illuminated	2
illusory	2
image	3
imagination	3
imagination.	1
imagine."	1
imbalance	1
immediate	1
immensely	1
immensity	1
import	1
important	10
important?"	1
impossible	6
impossible.	1
impoverished	1
imprisonment	1
improve	1
in	568
inaccurate,	1
inches	3
inclined	1
include	2
incoherently.	1
inconspicuous.	1
incorporated	1
increasingly	2
indecipherable	1
indefinitely	1
indefinitely."	1
independence	1
index	1
industry	1
inert.	1
inertial	1
infinitely	1
infinitives	1
infinity	6
infinity,	1
infuriating	1
infuriatingly	2
ingratiating	1
initial	1
inkstained;	1
inky	1
innocent	2
inquired	3
inquiringly	1
inquiry,	1
insanely.	1
insight	1
insignificant	1
instance	2
instead.	1
instead?"	1
instrument	2
instruments.	2
insubstantial.	1
intelligent	8
intention	1
intercom	1
interest,"	2
interested	1
interesting	8
interplay	1
interrupt	1
interrupting	1
intervals	1
intestines	1
intolerable	1
intricately	1
invariably	2
inventing	1
invisible	2
invite	2
invited	2
involuntarily	2
involved	3
ion	1
iron	3
ironically	1
irresponsible,	1
irritable	1
is.	2
isn't	15
isn't,"	1
it	475
it!	3
it,"	22
it?	8
itself?	1
jacked	1
jammed	1
jar	1
jewelled	3
job."	1
joint	1
joke	1
judge	1
judge,	1
jukebox,	1
jumbled	1
junket.	1
keen	2
keeping	1
keeps	2
kicked	1
kicks	1
kid,	1
kidneys,	1
kill	2
kind	12
kind."	1
kitchen	2
knee	1
knees.	1
knew	34
knock.	1
knocking	2
know,	11
know?"	3
knowledge	2
known	13
lad	1
ladder,	1
lady?"	1
land.	4
landed	2
lane	1
last.	2
late	2
late."	1
later	15
later,	2
later."	1
laughed	3
laughing	1
lay	16
lazily	3
leader.	1
leaders	1
leading	4
leak	1
leaped	5
learn	2
learnt	2
least.	2
leather?	1
leave.	1
leave:	1
leaves	1
leaving	3
leech-like,	1
left-hand	1
left.	1
leg,	1
legendary	2
legs.	1
lemon	1
lend	1
let's	3
level	4
level."	1
lever	2
lewd	1
licentious	1
lie	11
life	29
life-support	2
life."	3
life?	3
lifestyle,	1
lift	4
light	33
light,	3
light."	2
like.	1
liked	7
lilt	1
limits	1
limp	1
lines	1
linked	2
links	1
listen	3
listen!	1
listen,"	1
listened	2
listening	2
listens."	1
lit	2
literal,	1
little.	1
livery	1
living	1
load	2
loathe	2
loathing,	1
lolled.	1
lolloped	1
long,	4
long?"	2
longer,	1
longer."	1
look	28
look."	2
loomed	3
loophole."	1
loosely	1
losing	1
loss	1
lost,	1
lot	23
louder.	1
loved,"	1
lovely	1
low	11
low,"	1
low-	1
lowered	1
luck	1
lumbered	1
lump	2
lumps.	1
lunchtime	1
lunge	1
lungful	2
luxury	2
m@ch@	1
machine."	1
machines	2
mad,	1
mad."	3
made	36
madranite	1
magnanimously	1
magnificent	1
maintain	1
majestically.	1
majesty	1
majority	1
making	15
mallets;	1
man's	4
man.	12
managed	6
maniac.	2
manically	3
mankind	1
manufactured	1
many	18
map,	1
markets	1
marsh	1
marsh,	1
marshal	1
marvellous	1
marvels	2
masses	1
mate,	1
matriarchal	1
matrix	3
matrix,	1
matter!"	1
matter.	1
matters	1
mattress,	1
mauve	1
me,	4
me."	9
meadow	1
mean,	5
mean?"	5
meaning	4
meaningless.	1
means."	1
meant	3
meant,	1
measured	2
measuring	2
mechanically	1
media	1
meeeean	1
melt	1
men	16
menace.	1
mention	3
mentioning	1
merciless	1
mere	5
mess	2
message	4
met	6
met,"	1
metaphysical	1
mice,	1
mice?"	1
micromodulation	1
microphone	1
mid	1
mid-air	1
mid-mangling	1
middling	1
mighty	4
milk,	1
million	21
million-gallon	1
million-year	1
mind-numbing	1
mind-paralysing	1
mind.	7
mindboggingly	4
minds	3
mine."	1
miniature	1
minute	3
minute,	1
minutes.	1
mirror	2
mirrors.	1
miserable	3
missiles	7
missing	1
mistake	1
mistake,"	1
mists	2
mixers	1
mixing	1
mode.	2
moiled	1
molecular	1
molten	1
moment.	13
moment."	1
moment:	1
momentary	1
moments	5
money,"	1
money.	1
monkey.	1
monkeys	2
monster?"	1
month."	1
mood	3
moon,	1
more,	1
morning	4
morons	1
mother	2
motionless	1
mountains	3
mouse."	2
mouth	4
mouth,	1
move,"	1
move.	1
moved	10
moved,	1
movements	1
much!"	1
much,	1
much?"	1
mucking	1
mud	6
muscle	1
muscle,	1
mused	1
music	4
music,	3
musty	1
muttered	12
my	62
myself.	1
mysterious	2
mystic.	1
myth,	1
naked	1
name,	3
name?"	1
nasally,	1
nation	1
national	1
natural	2
nature	3
naughty	1
navel.	1
near	3
nearby.	1
nebula	2
necessary,"	1
neck,	1
needed	1
needs	2
nervous	10
nervous.	2
nervously.	2
never-	1
new,	1
newsmen	1
next?"	1
nil	1
ninety-two	1
no	85
no!	1
no,"	5
nodded	2
noise	8
noise,	1
noise?"	1
noiselessly	1
non-existence	1
non-shouting	1
nonsense	1
nor	4
normal	3
normality,	1
nose	4
not.	1
not?"	2
nothing	25
nothing,"	3
notice,"	1
now!"	2
now.	8
now?"	4
noxious	1
nuance	1
nudged	1
number	11
obscenely	1
obscure	1
observations	1
observers)	1
obsessed	1
obviously	3
occasion	1
occupied	3
occurs	1
oceans,	1
oceans?"	1
octopoid	1
odd	8
oddest	2
odds,	1
of,	1
of."	1
off,	2
offer	1
offered	2
officers	1
oh	2
oh!	1
old.	2
olive.	1
on	310
on!	1
on,"	8
on/off	1
one!"	1
one's	3
one.	10
one?"	2
ones	3
oozed	1
open	13
operate	1
opinion	1
opponent	1
opposite	4
or,	1
orbital	1
orders	2
organizations	1
original	7
other.	5
other."	1
others	6
others.	2
otherwise	2
ought	2
ours,"	1
out	140
out,"	1
outcry,	1
outrageously	1
over!"	1
over,	2
overtime	1
ow	1
own.	1
owns	3
paced	1
packed	1
page	2
pained	2
painstaking	1
pair	2
panel.	5
panels	4
panting.	1
paper	6
paper,	1
parachutes.	1
paralysingly	1
paranoia.	2
particularly.	1
parts	5
party	6
party,	1
party,"	3
passage	1
passage,	1
passageway,	1
passed	14
passed.	1
passes	2
past	4
pastel	1
pastime	1
pathetic	1
patiently,	2
patterns.	1
pause	2
pause,	2
paused,	3
peckish	1
peering	1
pen	1
penny	1
people,	1
perception,	1
perhaps	5
period	1
periphery	1
permeated	1
perpetual	2
persevered	1
personality	3
persuade	1
philology,	1
photon	2
phrase	3
phrases	1
physicists	2
picture	5
picturing	1
piece	4
pile,	1
pink	4
pints.	1
pipes	1
pistols	1
pitch	3
planed	1
planet!	1
planet,"	6
planets,	2
planets."	1
plans	3
plants	1
plastic	4
platform	1
platinum.	1
plausible."	1
playing,	1
plead	1
please	3
pleased	4
ploy	1
plug	1
plurdled	1
plus	1
pocket	2
pocket.	2
point	29
point,	1
point,"	1
pointed	3
pointed,	1
policecraft.	1
polished	3
politely.	2
political	4
pondering	1
pop	2
populated	1
population	1
positive	2
possession	1
possible	4
post.	1
pottered	1
potty.	1
poured	1
power	17
powered	1
practically	2
preceded	1
precipitately	1
precisely	2
predicted."	1
prefer?"	1
preoccupied	1
preparation	1
preparing.	1
presented	1
press	5
press,	1
pressed	5
pretended	1
pretending	4
previously	1
previously,	1
prey.	1
prices	1
pricks	1
primeval	1
principal	1
printed	2
prison	1
prison.	1
pro\-tes\-ted	1
probability!"	1
probably,	1
problem,"	2
problems."	2
process	4
proffered	1
profitable	1
programmer	1
programmers	3
programming	1
progress	1
promise	1
promised	1
promising	1
promising!"	1
promptly	2
prone	1
proper	1
properly.	2
proposing	1
prospect,	1
protesting	1
protests	1
prototype	1
provided	1
proving	1
pub,	3
publicity	1
published	3
publishing	2
pulled	6
punch	1
punched	3
punching	1
punters'	1
purely	1
purple.	1
purpose	4
purposeful,	1
purposefully.	1
pursued	3
pursuit.	1
pushed	5
putting	1
puzzled	1
quaint	1
qualities	2
quantity	1
question?"	2
quiet.	3
quietly	13
quote.	1
rabbit	1
race,	1
radio	3
radio,	1
raged	1
raid	1
railed	1
railings	1
ramp,	1
ranged	2
rap	1
rapidly	2
rat."	1
rather	33
raucously	1
ray	1
reach	6
react	2
reaction	1
reaction.	4
reading	3
ready	5
ready,	1
realize	7
really	39
really,"	1
reason.	1
reasonable	1
reasonable,"	1
reasoned,	1
reasons	3
reassure.	1
reassuring	1
receipt.)	1
recession?"	1
record.	1
recorder,	1
reeled	1
refilled.	1
reflected	4
reflection.	1
regaining	1
regret	1
regrets,"	1
regular	1
regularly	1
reinforced	1
relationships	2
relax.	1
relaxant,	1
relaxant?"	1
relaxed.	1
relaxing.	1
relevant	1
relief	1
relieve	1
relieved.	1
remaining	1
remains	1
remark.	1
remarks	1
remember	4
remembered	1
remote	4
removed	1
removing	1
rend	1
repeat,	1
repeating	1
repeats.	1
replaced	1
required	3
rescue,	1
rescued.	1
research,	2
researchers.	1
resistance.	1
resolved	2
resonant	1
respect,	1
respects.	1
resplendent	2
responding	1
responsibility	1
responsible	1
rest	7
restore	1
resumed	1
revealed	3
revealed,	1
revived	2
reviving.	1
revolting	1
rhythmic	2
rib	2
rice	1
rich	7
richest	3
ridiculous	1
right	14
right,	3
right."	2
rising	2
road	5
roared	1
roaring	1
robe.	1
robes	1
robot,"	1
robot?	1
robots?"	1
rocketed	2
rockets	1
role	3
rolled-up	1
room.	4
roughly	2
round.	3
roving	1
rubbery	2
ruin	1
rule."	1
rumbling	1
run	12
running	15
running,	2
rust,	1
safe,"	1
safe.	2
safety	1
said,	89
sail	2
sake?"	1
sales	3
saloon	1
salutary,"	1
same	15
same."	1
sand	4
sang	2
sash	3
satchel,	1
satisfaction?	1
satisfactory:	1
satisfied	3
saucer	3
saucers,"	1
savage	1
save	5
say,	2
saying.	1
says.	2
says:	1
scarf	1
sceptical	1
scheduled	1
science	1
scores	1
scouts	1
scrambled	4
scratchings	1
screaming	5
screen	6
script	1
scything	1
sealed	1
searched	1
seared	1
searing	1
seas	4
second-hand	1
second.	1
seconds	18
seconds,	3
secret	3
secretary	1
secrets.	1
section	5
security	1
seduced	1
see	59
see,"	5
seeking	1
seemed.	1
seen.	2
segments	1
select	1
self-publicist,	1
self-satisfied	1
semblance	1
semi-circular	1
semi-paralytic	1
sensation,	1
sensationally	1
sense	17
sensibly	1
serious	2
serious,	1
served	1
set	9
settled	12
settles	1
seven	8
seventy-millimetre	1
several	14
severely	1
severely.	1
shadow	3
shafts	1
shared	1
sharklike	1
sharp	2
sharper	1
sharply,	4
shattered	1
she	37
sheep	1
sheets	1
shields	1
shimmering	1
ship.	9
ships	4
ships,	2
shivered:	1
shock	3
shocking	1
shoe	2
shoes.	1
shook	8
shoot	4
shooting	5
shooting."	1
short	6
shot	6
shot."	1
should	19
shoulder.	2
shout	2
shouted,	2
shouting,	2
shoved	1
show	10
showering	1
shriek	1
shrouded	1
shrugged.	4
shut	8
sickeningly	2
sickly	1
side.	1
sides	1
sigh.	1
sighed	3
sight.	1
signal,	1
signed	1
silence	14
silencing	1
silent	5
silken	1
silly	2
silly,	1
silver	8
simile	1
simply	15
simultaneously	2
since	8
sing.	1
singled	1
sinister,	1
sink	3
sir?"	3
situation	4
size	9
skeletons	1
skin	4
skull.	1
sky.	2
slammed	2
slang,	1
slapped	2
sleep.	5
sleeping	1
slept:	1
sliced	1
slid	5
slip	1
slipping	2
slowly	14
slug-brained	1
sluggish	2
slum	1
slurred	1
slyph-like	1
smallish	2
smartass.	1
smashing	2
smiled,	2
smoking	1
smuggling	1
snap	1
snatched	1
snatching	1
so-so	1
so.	3
soap,	1
sofa	3
soften	1
soggily	1
solid	10
solitary	1
solutions	1
some,"	1
somebody	6
somebody.	1
somersault	1
something,	2
something."	4
somethings.	1
somewhat	2
somewhere	8
songs	1
sorry	1
sorry,	5
soul,"	1
sounded	5
space	20
space,	5
space."	3
spaceship."	1
spacious	2
span	6
span?	1
spare	1
spasm	2
speakers	1
speaking	1
specialist	2
species	2
specs	1
speculate,"	1
sped	4
spelling	1
spending	1
spent	3
sperm	3
sphere,	1
spherical	1
spirit	3
splattering	1
splayed	1
spoke.	1
spreading	1
springtime	1
sprouted	1
squalid,	1
squall	1
square.	1
squatting.	1
squelched	1
squinting	1
squirming	2
stage,"	1
staggering	3
stagnant	1
staircase,	2
stalking	1
stamping	2
standard	1
standards	1
standing?"	1
starboard.	1
stared	28
staring	4
starkly	1
stars	4
stars,	3
starship,	1
start.	1
starting	1
startled	5
startled.	1
state	2
static.	1
statis	1
stay	1
stayed,	1
stealing	1
steel-lined	2
steep	1
steered	1
stegosaurus,"	1
stegosaurus.	1
stepped	8
sterility	1
sternly.	2
stewardess	1
stick	5
stimuli,	1
stock	1
stole	2
stolen."	2
stooped	1
stopped.	2
stormed	2
strag	3
straight	14
stranger	1
strapped	1
streets	4
strength	1
stretched	2
stretches	1
strike	1
strings	1
strong.	1
strut	1
stuck	14
student	2
studied	1
studio	1
study	3
studying	1
stuff.	2
stun	1
stunned	1
stupid,	1
subdued	1
subjected	1
sublimal	2
subtle	5
such,	2
sudden	15
sudden?"	1
suddenly	40
suffers	1
sugars	1
sum	1
summoned	1
sumptuous,	1
sums,	1
sunk	3
supply	1
suppose,"	1
surely	2
surface	13
surface.	2
surprise	1
surprised.	2
surrealism	2
suspect	3
suspected	1
suspensions,	1
sustain	1
sustained	3
swam	1
swamps	1
sweat	1
sweep	2
swift	1
swiftly.	1
switch	2
switched	2
switches	1
swooping	1
sworn	1
sympathetic	1
sympathy	1
system.	4
systems	1
table,	2
tailed	1
takes	4
talk	16
talk?"	2
tall,	2
tape).	1
tape,	1
tape,"	1
task,	2
taste	2
tea	2
tea?	1
tedious	1
tedium	2
telephone	4
television,	1
tell.	1
tells	3
tempered,	1
temporarily	2
tends	2
tension	2
term	1
terminal	3
terminus	1
terrible	14
terrific,"	2
terrific.	1
tests	2
tests.	1
that,'	1
that.	4
that."	8
thee	1
theft	1
them.	33
them."	3
themselves,	4
then	68
then?"	6
theologians	1
there	57
there!"	4
there's	8
there.	9
there?"	7
these,"	1
they're	5
thick-	1
thin\-kers	1
thing,	2
thing."	1
things.	1
things."	4
think	76
think?"	1
thinkers.	1
thinking.	2
third	9
thirty-foot	1
this	183
this?	1
this?"	4
though,	2
thought	56
thought,"	3
thought.	12
thoughts	4
thoughts,	1
threading	1
threat	2
three	24
threw	7
thrilled	1
throat,	1
thronged	1
throttled	1
through?"	2
thumped	1
thundering	1
thus	3
thy	1
ticker	3
tickertape.	1
tight,	1
tight-lipped	1
tight."	1
tiles	2
till	9
time	50
time?	2
time?"	2
tiniest	1
tiny	17
tired	1
tired.	1
to	1155
to,"	2
toast,"	1
today	4
today.	1
together,	1
tone,	1
tonight	1
too	24
too,"	1
too?	1
toothbrush,	1
top,	2
topological	1
torch."	1
total	5
totally	9
tottering	1
touch,	1
touch."	1
touching	1
tough	1
tousled	1
tract	1
tract.	1
trade,"	1
trailing	1
train	1
trajectory	2
tramp	1
transference	1
transformational	1
transmit	1
transparent	1
transpire.	1
transports	2
transports.	1
trap."	1
trapped."	1
traumatised	1
travel	2
travelling,	1
traversing	1
tray.	1
treasures	1
trees,	1
tri-D;	1
trickster,	1
tried	21
triple-breasted	1
tripped,	1
trouble	3
trouble!"	1
trust	4
trying	30
tunnel.	1
tunnels	2
tunnels.	1
turns	1
turns.	1
twang.	1
twelve	1
twelve-	1
twenty-foot-high	1
twisting	1
two?"	1
ugly	6
ulcers	1
unattended	1
unavoidably	1
unbearable	1
unchangingness.	1
uncomfortable	2
unconcealed	1
uncovered	1
under	16
underground	1
underscored	1
unevenly	1
unexpectedly	2
unfortunate,"	1
unhappy.	1
unharmed	1
unidentifiable	1
unique	1
units.	1
universe.	1
unkind,	1
unless	2
unlike	3
unlucky,"	1
unnaturally	1
unnecessary.	1
unnerving	1
unruly	2
up!"	4
up.	14
up?"	1
upended	1
upholstered	2
upon,	1
upshot	1
upwards	1
us!"	4
us.	2
us?"	3
usage	1
useful	4
useless,"	1
usual	1
usually	9
uuuurgh	1
vacuum	2
vague	2
vaguely	3
vain.	1
valleys	2
valleys,	1
vanishing	1
various	2
varying	1
vast	8
vastly	1
vectors	1
velocity	2
velocity,	1
venture	1
version	1
vertigo	1
vested	1
vicious	2
view	4
violence,	1
virtually	4
visible,	2
vision.	1
visions	2
visual	1
vitally	2
volition	1
waddled	1
wailed	1
wait	5
waiting	6
waiting,"	1
walk	9
walking	1
wall,	1
wan	1
wants	3
warheads	1
warn	2
warning	1
warrior:	1
was!"	1
was.	5
was?"	1
washed,	1
waste	1
wastes	1
watches?	1
watching	4
water,	2
wave,	1
way.	5
way:	1
way?"	1
ways	1
we'd	5
we?"	7
wealth	2
wear	1
wearing	3
weather	3
week	1
weep.	1
weight	4
weird	2
well.	1
well."	1
went	29
were,	1
were,"	1
western	1
whale's	2
whale,	1
whalemeat.	1
whatsoever.	2
wheel	1
wheels	1
when	45
whenever	1
where	39
whine	1
whined	1
whinnet-ridden	1
whiskers	2
whisky-glass	1
whisper	2
whisper,	2
whispered	5
whistle.	2
whistles	1
white	14
white.	1
who'd	1
who?"	1
whom	4
whoop	1
why	25
wide	8
wield	2
wields	1
wild,	1
wildest	2
wildly.	3
will	57
willies	1
wind	3
wind!	1
wind?	1
winding	1
window.	3
windows	5
wing	2
winked	3
wiping	1
wires.	1
wise	1
wish	5
wishing	1
wistful	2
with,	4
with;	2
without	16
woken	1
wolf	1
women,	1
won.	1
wonder.	1
wondered	2
wonderful	5
wonderful.	1
wondering	3
woods,	1
words,	2
work.	1
work."	1
worked,"	1
workman	1
works	3
works,"	1
wormhole	1
wormholes	1
worried	10
worse	4
worst	3
wouldn't	20
wound	1
wracked	1
wrapped	5
wrenching	1
wretched,"	1
wrong	7
wrong,"	1
wrong.	1
wrought-iron	1
yank,	1
yanked	1
yawned	1
yawning,	1
yeah,	1
yeah,"	3
years	37
years.	4
years."	1
yelled	9
yelled.	3
yes.	1
yesterday.	2
yet	7
yet!	1
yet,"	1
yet?	1
you!"	1
you'd	8
you're	20
you.	11
you?"	26
yours	1
yourself?	1
yourselves	2
{About	1
