!"	2
"...	12
"About	1
"According	1
"Ah,	6
"Ah."	2
"Alright!"	1
"Alright,	2
"Am	2
"Apart	1
"Arthur	2
"Arthur!	1
"Arthur!"	1
"As	2
"Because	5
"Bring	1
"Bye	1
"Can't	1
"Computer,"	1
"Da	1
"Damn	1
"Dent.	1
"Desolate	1
"Did	7
"Don't	12
"Drink	4
"Dunno."	1
"Earthman,"	2
"Eerrrrrrmmmmmmmmmmmmmmmmmmmmm	1
"Emergency!	1
"End	1
"Enjoy?"	1
"Er	6
"Err	1
"Excuse	4
"Fascinating	1
"Ford!"	3
"Forty-two,"	1
"GPP	1
"Get	1
"Good	9
"Groop	1
"Hallmark,"	1
"Here,	2
"Hey	6
"Hey,"	3
"Hi	6
"Hi,"	4
"Honoured	1
"Huh?"	3
"Huhhhhgggggggnnnnnnn	1
"Impact	1
"Improbability	3
"In	7
"Indeed	1
"Infinity	1
"Initials?	1
"Isn't	2
"It	20
"It'll	1
"Let's	2
"Life,"	2
"Listen,"	2
"Look	3
"Look,"	5
"Marvin	1
"Marvin!"	2
"Maybe.	1
"Meanwhile	1
"Meanwhile,	1
"Mostly	2
"My	7
"Myself	1
"Nnnnnnnnnnyyyyyyyuuuuuuurrrrrrrggggggghhhhh!"	1
"No	13
"No!	1
"No,"	10
"Nor	1
"Now.	1
"Now?"	2
"Nuts	1
"OK,	7
"Oh	39
"Oh,"	4
"On	3
"Pardon	1
"Perhaps	3
"Pleased	1
"Probability.	1
"Proving	1
"Resistance	6
"Same	1
"Section	1
"See	1
"See?	1
"Seven	3
"Shhh,"	2
"Shush!"	2
"Shut	3
"Since	1
"Slept?"	1
"So?"	1
"Sorry,	2
"Southend	1
"Stolen?"	2
"Sure,	1
"Then	5
"There	12
"There,	1
"They've	2
"This	9
"Though	4
"Three	1
"Time	1
"To	2
"Treated,"	1
"Tricky,"	2
"Trillian	1
"Understand	2
"Vell,	1
"Vogonity,"	1
"Walk	2
"Well,"	8
"Well.	1
"What,"	1
"When	1
"Where	2
"Whilst	1
"Who?"	1
"Whose?	1
"Why	6
"Why,"	1
"Why?	2
"Will	2
"Without	1
"Yeah,	11
"Yeah?"	5
"Yes!"	2
"Yes.	5
"You'd	1
"You'll	3
"You've	1
"Z.B.,"	1
"ZZ	1
"Zaphod	4
"Zaphod!	1
"Zaphod?"	1
"`Oh	1
"actually	1
"an	1
"apathetic	1
"are	4
"at	1
"boy	1
"by	1
"can	1
"clear	1
"come	4
"counterpoint	2
"for	1
"four	1
"full	1
"great	3
"hadn't	1
"have	1
"hi"	1
"hold	2
"if	7
"impact	2
"it's	10
"jump	1
"leave	1
"lost".	1
"of	2
"only	1
"or	2
"our	1
"perhaps	1
"sounds	1
"sure."	1
"thank	2
"that's	5
"the	9
"there's	5
"they're	1
"we're	3
"well,	1
"whatever	1
"which	3
"why's	1
"with	1
"would	3
'The	1
'em.	1
("A	1
(...	1
(After	1
(Sass:	1
(an	2
(quite	1
(say	1
(strag:	1
(the	2
(ticker	1
-"	1
...!!!...?"	1
...!"	7
..."	133
...?"	4
5D	1
>From	2
A,	1
Add	1
Africa	1
Ah	1
Ah!	1
Allow	2
Almost	1
Alpha."	2
Amalgamated	1
An	3
Answer	2
Answer,	2
Antarean	2
Arcturan	5
Armpit	1
Arsenal	1
Arthur	181
Arthur!"	1
Arthur's	15
Arthur,	71
At	17
Bang	2
Bank,	1
Banner",	1
Bathtime	1
Beeblebrox."	1
Beeblebrox?	2
Beneath	3
Benji.	6
Beside	1
Beta;	1
Big	2
Blasters;	1
Blood	1
Both	2
Brantisvogan	1
Bugblatter	3
Burnt	1
By	4
Can	1
Care	1
Cautiously	1
Celestial	1
Centauri	2
Centauri?	1
Centre	1
Clare	1
Clear	1
Colluphid's	1
Come	1
Computer	3
Computer,"	1
Contemptuous	1
Corporation	6
Council,"	1
Cricket	1
Cybernetics	7
D,	1
Dank	1
Day	1
Deep	42
Defence	1
Dent's	6
Dent,	3
Dent,",	1
Dentrassis.	1
Dollars	1
Dordellis	1
Drive."	1
Eagle	2
Earth.	7
Earth."	3
Earthman.	1
Earthman."	1
Easter	1
Eddie	6
Eddie,	2
Edition,	1
Either	1
Emperor	2
England	4
Entry:	1
Era	1
Eroticon	1
Essex,	1
Event	1
Eventually	2
Every	4
Everyone	3
Everything?	1
Evolution?	1
Extreme	1
Factor,"	1
Favourite	1
Fifteen	2
Fifth.	1
Fifty	1
First	2
First,	1
Five	6
Flags,	1
Flatulent	1
Fleet."	1
Fleets.	1
Fook.	4
For	31
Ford's	11
Ford,	55
Ford;	1
Ford?"	5
Forty-two,	1
Found	1
France	1
Frankie.	3
Frond	2
Furthermore,	1
Gag	1
Galactic	27
Galaxy's	2
Galaxy.	7
Gargantubrain	1
Gargle	7
Ghastly	1
Glad	1
God's	3
God.	2
Godspell:	1
Gold.	5
Good.	1
Goonhilly,	1
Got	1
Government,	2
Great	10
Guard	1
Guardian	1
Guide's	1
Gurgles	1
Half	1
Halfrunt	1
Halfrunt.	1
Hamlet	1
Harmless.	2
Have	1
Hell,	1
Hello?"	1
Here	4
Hiker's	18
His	23
Hitch	18
Hold	1
How,	1
Human	1
Hypermint	1
I	298
I'll	12
I've	24
I,"	1
I?	5
If	9
Impact	1
Imperial	5
Improbability-proof	1
Infinity	1
Institute's	1
Interesting	1
Island	1
Islington	2
It's	19
Its	3
Jodrell	2
Johannesburg,	1
Jonny	1
Kappa	2
Kettle,	1
Khan,	1
Kill-O-Zap	5
Knocked	1
L	2
London	2
Looked	2
Loonquawl,	2
Lost	1
Lunkwill,	2
Magic	1
Magrathea	15
Magrathea,"	1
Magrathea.	5
Magratheans	2
Majikthise,	5
Man,	2
Marvels	1
Marvin	21
Marvin!"	1
Marvin's	2
Marvin.	10
Marvin?"	1
Meanwhile,	1
Mega-gin	1
Megabrantis	1
Meson	1
Milliard	2
Millstone	1
Minor	2
Mongoloid	1
More	6
Mostly	2
Motion	1
Nancy	1
Nearby	1
Nebula.	2
Nestling	1
Neutron	2
New	4
No.	1
Nobbling	1
None	3
Now."	1
Numbers	1
O	2
OK	1
OK,"	3
Observing	1
Of	2
Ol'	1
One,	1
Only	5
Or	9
Orbiting	1
Other	1
Over	1
PA	4
Pages	2
Panic.	1
Paralyso-Matic	1
Partly	1
Passing	1
Paula	1
Personalities,"	1
Philosophers."	1
Phouchg.	2
Physics.	1
Plural	4
Poghril	2
Praxibetel	2
Prefect	20
Prefect,	4
President:	1
Presidents	1
Presumably	1
Pretty	1
Progress	1
Prosser.	3
Pundits	1
Putty	1
Question."	1
Quite	1
R	1
Rahm!"	1
Reader's	1
Remember	1
Rickmansworth	1
Ridiculous.	1
Round	1
Sages,	1
Said	1
Senior	1
Sens-O-Matic	3
Sens-O-Tape."	1
Sentinent	1
Service	1
Seventh	1
Shortly	1
Sirius	8
Slartibartfast's	1
Slowly,	3
Small	1
Smith	1
Sol,	2
Somebody's	1
Something	3
Soulianis	1
Sounds	1
Southend	1
Southend?"	1
Speak."	1
Spirit,	1
Spirit/	2
Still	3
Still,"	1
Sub-	1
Sub-Etha	5
Such	1
Suddenly	10
Suntiger	1
T'annoy."	1
Tannoy	1
Tannoy.	1
Tau	1
Teasers	1
Ten	1
Tertiary	1
Thank	4
That's	7
The	269
Their	4
There's	2
Thereafter,	1
These	4
They're	3
Things	1
Thought	14
Thought.	14
Thursday,"	1
Thursdays."	1
Toothpaste	1
Traal.	1
Trillian's	1
Trillian.	16
Trillian?"	1
Truly	1
Truth	1
Twenty	2
Ultra	1
Universe!"	1
University	2
Unknown,	1
Up,	1
V,	1
Visions	1
Vogon!"	1
Vogon.	2
Vogon:	1
Vogons	19
Vogsphere	2
Voojagig	2
Voojagig,	1
Vranx.	1
Vroomfondel,	4
We're	1
Well,	1
Were	1
What's	9
What,	1
Which	1
Wild	2
With	12
With."	1
Within	2
Won't	1
Worth	1
Wow,	1
Wrestling,	1
York	1
Zamphuor.	1
Zaphod's	8
Zaphod,	37
Zaphod?"	1
\hspace{1cm}	1
`I	2
`The	1
a	1110
abdicated	1
aboard,	1
about.	8
about."	1
absence	1
absolute,	1
absorbs	1
absurdly	1
academy,"	1
accept	1
accidentally	3
accounting	1
accustomed	1
acidly.	1
acoustically	1
across	36
act.	1
acting	1
active	1
actually	16
adaptors,	1
adding	1
address	3
admission!"	1
adventure,	1
affair,	3
afraid	5
afternoon	3
afternoon.	1
afternoon?"	1
afterwards	3
afterwards."	1
again.	50
again."	2
against."	2
age	1
ago,	1
ah!"	1
ahead	1
air	24
aircar,	1
airily,	1
airspace.	1
alarmed,	1
alarmed,"	1
alien.	1
aliens	3
aliens.	1
all	153
all,"	3
alliterative	1
almost,	2
along	12
alternative?"	1
always	28
am,	1
am."	2
amazement	1
amazing,"	2
ambient	1
amount	5
amounts	1
amused	1
amusement	1
analysis	1
and	1092
angrily,	1
angry.	1
animal,	1
announcement,"	1
annoyed.	1
annoyingly	1
another.	1
answer,	1
answer."	1
antics	1
any	58
anymore."	1
anyone,	1
anything,"	1
anything.	5
anyway,	1
anywhere	4
ape-	1
apocryphal,	1
appeal	1
appear	1
appear,"	1
appear.	1
appearance	1
appeared	14
apply	1
apprehensively.	1
approach	1
approaching	2
appropriate	1
arc	2
arced	1
archaeology	1
archaic	1
arched	1
archipelago	1
are.	2
are?"	1
area	3
argue	1
argument,	1
arguments,	1
arm,	2
armoured	1
arms.	1
army,"	1
arranged	1
arrival,	1
art!"	1
as,	1
ask	11
asked	24
asked,	1
asphyxicate.	1
asphyxicated	2
asphyxication	1
assimilate	1
assume	3
assumed	2
assumed.	1
assumes	1
astonishment	3
astonishment.	5
at.	5
ate,	1
attained,	1
attention	6
attention.	3
attitude	2
award."	1
awards.	3
awareness	1
away!"	1
away)	1
away,	7
awoke	1
axes	1
back,	4
backbone	1
background	1
backwards	6
bad	5
badly.	1
bag	1
balefully	1
balls	1
bananas.	1
bank	6
banks.	2
bar.	1
bareface	1
bargained	1
baroque	1
barrage	1
barrage.	1
based	1
bath	1
bathroom	3
battery	1
battle	4
battle.	1
bay	2
be	177
be,"	3
beach	2
beaches	1
beamed	1
bearings.	1
beat	1
beautiful	5
beautiful.	2
because,	1
bedroom.	1
beep	2
beer.	2
before	35
before.	2
began.	1
begin	5
begun	1
behaviour	1
behind	19
being	38
believed	2
believes	2
belts	2
bending	1
beneath	17
best	11
best-	1
better."	1
beweaponed	1
bickering	1
biding	1
big.	3
bigger	1
billion	6
billions	1
bin	1
binary	2
biroid	1
bit	14
bits,	1
bitter,"	1
bizarre	1
blackness	4
blank	1
blared	1
blasphemy	1
blaze	2
bleached	1
bleak	1
bleeding	1
blend	1
blighted	3
blinked.	1
blisters,	1
blizzard?"	2
block	1
blossomed,	1
blow	2
blue	3
blueprints."	1
blunder	1
blurglecruncheon,	1
board	1
boat's	1
boat,	1
bobbed	2
body	8
bodyweight	1
bolt	3
book	16
book."	1
boomed	1
boomed.	2
boozer	1
born	1
born?	1
bothered	4
bounced	1
bowl	5
boys."	1
brain-wretching	1
brain.	1
brain."	1
brains	4
brains!"	1
breadth	1
break	3
breath	4
breath.	2
breathless	1
breezily.	1
brick,	1
bridge	7
bridge.	10
bridge:	1
brief	3
briefly,	2
brightly.	1
brightly:	1
brightness	1
bring.	1
bristled.	1
bristles.	1
broad	1
broad,	1
broadcasted	1
broadcasting	1
brought	7
brute!"	1
bubble,	2
bug-eyed	3
bugging	1
building	4
built	9
built,	1
bulged	1
bulges.	1
bulldozers	3
burbled,	1
burning	1
bush,	1
business	5
business!"	1
businesslike	1
busy	5
but	163
buzzed	1
by?"	1
cabin.	4
cabinet	2
cabins	1
cage	4
calculate,	1
calculating	1
call	11
callousness.	1
calmly	1
came	31
came."	1
cancelled.	1
candlestick.	1
car	2
care,"	1
cared	3
careless	2
carelessly	1
careworn	1
carpet	1
carpeting	1
carrier	2
case	1
cast	2
catalogue."	1
catastrophe	3
cats	1
caught	6
cause	2
ceiling.	2
cellar	1
cellophane:	1
centipedes	1
centres	3
centuries.	2
ceremony."	1
certainly	2
challenge?"	1
challenged	1
chance,	1
chance?"	1
change.	2
changed	1
changed,	1
changes	1
channel	2
character.	1
characteristics,	1
characterized	1
characters	1
charge	1
charged.	1
charm	1
charts	1
checked	2
cheese	2
chimed	1
chirped	1
choice,	1
cholesterol	1
chuckled	1
circle.	1
circular	3
city.	1
civilization,	1
claimed.	2
clamped	2
clapped	1
clasped	1
cleared	5
clearing	1
clenched	1
clicks	1
clients,	1
climate	1
climbed	1
climbing	2
closed,	1
closest	1
cloud	2
cloud."	1
clouds.	1
coalesced	1
coastlines	1
coats	1
coats;	1
cock-ups,	1
cocktail	1
coincidence.	1
coincidences.	1
cold	14
coldly.	1
collapse	2
collapsed	2
colleague	1
collision	1
colored	1
colour	6
colours.	1
combined	1
combining	1
comes	4
command	1
command,	1
commander	1
commemorated	1
commercial	1
committee.	1
company	1
company,	1
compartment."	1
compiled	1
complete	2
complete."	1
completed,"	1
complexity	1
computer,	13
computer,"	1
computers,	1
coms?"	1
concave	2
concealed	1
conceit	1
concentrating.	1
concept.	1
concern	1
concert,	1
conclusion	2
concrete	1
conditions	2
conducted	1
conducting	1
conference	2
conform	1
conkers.	1
connected	2
consequences	1
consequences,	1
constant",	1
contains	3
contempt.	1
contemptuous.	1
contents	1
continent.	1
continue	1
continued.	7
continued:	2
contouring	1
contrives	1
controlled	1
controls	4
conventional	3
converging	2
conversation,	1
convey	1
cool,"	1
coordinates	2
cop	3
corner,	2
cornered."	1
corporations	1
corridor,	2
costs	1
coughed	2
could	74
couldn't	19
count	2
countenance	1
countless	1
coup	1
couple	17
course	17
course!	1
course."	2
cover,"	1
covered	2
covered."	1
cows.	1
crabs	1
crabs,	1
cracked	5
cracks,	1
cramped	1
crash	1
crashing	1
crater.	7
crawled	4
crazed	1
crazy,	2
creak.	1
creator.	1
creature,"	1
crescent	4
crew	8
crouch.	1
crouching	2
cruise	1
crumbled	1
cubicle.	1
cultured	1
cultures,	1
cumulative	2
cup	4
curled	3
currencies	1
current	2
currently	5
cybernetic	1
cybernetics.	1
daft	1
danger;	1
dark	16
dark."	1
darkness	1
dash,	1
data,	1
daughter	1
day.	5
day?"	1
days	3
dazzled	1
dead,	1
deadly	2
deafening	1
deal	3
deal."	1
dear	1
dear,'	1
death.	1
debris	2
decay.	1
decide	3
decimated	1
deciphered	1
declamatory	1
decode	1
deeds,	1
deep,"	1
deep.	1
defeated	1
defence	3
defied	1
define,	1
defining	1
degrees	4
delicacy	1
delicate	2
delicious	1
demand,"	1
demanded	5
demanded.	2
demands	1
demolished	1
demolished,	1
demolition.	1
demonstrate	1
deployed	2
depressed	4
depressed.	1
depths	2
deserted	2
deserts	1
deserve	1
designers	1
desire	1
desk.	1
despair	1
desperately	5
destroyed	3
destruction	2
destruction."	1
detached	1
detect	1
device	8
devil	1
devising.	1
diameter	1
did)	1
did,	1
did."	2
didn't	59
die?"	1
died	9
difference	2
difference,"	1
different	4
difficult	5
difficulties	1
dimension	2
dimensional	3
din.	1
diode	1
dipped	1
direction	4
direction.	3
directions	1
directions.	2
directly	2
disaster,	1
discern	1
disconcerting.	1
discovered	9
disguise	1
disgust	3
dishes,	1
dismantle	1
dissimilar	1
distance	9
distant	5
distracted	1
disturb	1
disturbed	3
disused	1
dive	1
dizzily	1
dizzying	1
do	96
do?	1
does	9
does."	1
doing	23
dolefully,	1
dollars	2
dolphin	1
dolphins	4
dome	1
dominated	1
don't!"	2
don't.	2
done,	2
door	21
dose	1
dots	1
doubt.	1
doubtfully,	1
doubts	1
down!"	1
down,	5
down?"	3
dozen	2
drama	1
dramatic	1
draw	2
drawled,	1
dream.	1
dreams	2
drear	1
dressed.	1
dried	1
dried,	1
dried-out	1
drifted	5
drifting	2
drink.	2
drive	4
drivers.	1
drone.	1
droned	1
dropped	5
dropping	1
drove	1
drunk?"	1
drunken	1
ducked	1
dull	5
dumb	1
dumpers	1
dunno.	1
dust	6
each,	1
ear?"	1
early	4
ears	1
earsplitting	1
earth,	1
earthquakes	1
ease,"	1
easier	1
echo	1
eclipse	1
economic	2
economy	2
ecstatic	1
edge.	1
edged	1
edges,	1
editor.	1
editors	2
editorships.	1
effect	10
effective."	2
eight	3
either,"	1
elderberry	1
electrodes	1
electromagnetic	1
embarkation	1
embarrassment.	1
emergency	1
emphasized	1
empty	5
empty,	1
encephelographic	1
encoded	1
encore	2
end."	3
end;	1
engage	1
engine	1
engineers	2
enjoying	2
enormous	3
enormous."	1
enough.	3
enough."	1
entangle	1
entered	2
entered.	1
enthused	2
enthusiastic	2
entirely	11
entry	6
entry!"	1
equipment.	1
er,	6
erosion	1
erupted	1
esteemed	1
etc.,	1
evaporated	1
evaporates	1
evasive	2
even	32
everybody	2
everything	6
everything,	1
evidence.	2
ex-confidence	1
exacerbated	1
exacting	1
examine	1
examined.	1
excellent,	1
excess	1
exchanging	1
excited.	2
excitement	4
excitement."	1
exciting,	1
excrete	1
exercising	2
exile,	1
existed	5
existence,	1
existence?"	1
exists	1
exit	2
expect.	2
expectantly.	2
expecting	1
experiencing	1
experiments	2
explained	6
exploded,	1
explosion	2
expressions	1
extend	2
extinct	1
extraordinarily	3
extravagant	1
extrovert,	1
eye,	1
eyelids.	1
eyes.	7
fabric	3
face.	5
faces	5
fact,"	2
fact.	2
factor	1
facts	1
facts!"	1
faintly,	1
fair	3
fall	2
fame	1
families	2
family	1
famine	1
fancy	1
fanfare,	1
fanfare;	1
fantastic!	1
fantasy	1
far	20
fashionable	2
fast	3
fast?	1
favourite	1
favourite.	1
feature."	1
feel	13
feet.	4
felling	1
felt	19
few	38
fidgeted.	1
fiendish	1
fiercely	1
fifteen	7
fighting	1
figure	7
figure,	1
figures.	3
filing	1
filled	5
filter.	1
finally.	1
financial	1
finblades	1
finds	1
fine	2
fine."	1
fingered	1
fingerhold	1
fingers;	1
finished	3
finite	3
fire,	1
first-	1
first."	1
fish,"	1
fish.	4
fishoids,	1
fitting.	1
five-million-year-old	1
fiver?	1
fixation	1
fjords	4
flame,	1
flash	3
flashing	3
flashing,	1
flask,	1
flat.	1
flattened	3
flattening	1
flee	1
flew	4
flickering	1
flinging	1
flip	2
flipped	1
flipped?"	1
floating	3
floor."	1
flopped	1
flowers	1
flowing	1
fly	2
foaming	1
focus	2
fodder*.	1
followed	10
following	2
fools	1
foot,	1
foot-high	1
footling	1
footnote	1
for.	7
for?"	3
forbid	1
forces	3
ford	1
forehead.	1
forged.	1
forgotten	1
form	15
former	2
forms.	2
forth	1
fortunate	1
forwards	2
fragments	2
fraud.	1
free	1
freewheel	1
frequencies	2
frighteningly	1
from	124
from?	2
front	21
frood	1
frown	1
froze,	1
frozen	2
fry	2
fully	3
fumes	1
fun,	2
fun."	1
furnaces	1
furry	5
furthest	3
gang!"	1
gaping	1
garden.	1
gas.	1
gasped.	1
gazed	4
general	1
generating	1
generations	2
genius	1
gentle	1
gesture	1
ghastly	4
girl	5
give	16
giveaway,	1
glance	1
glands	1
glare	2
glaring	1
glass	9
glass,	1
gleamed	2
gleams	1
gliding	2
glimmers	1
glinted	1
gloom.	2
glowed	1
go	27
goats.	1
goes	5
goggle-eyed	1
going	67
going?"	1
golden	2
gone,	4
good!"	1
good?"	1
gourmands,	1
government	7
grace,	1
gracious	1
grandmothers	1
grasp	2
grateful	1
gratuitously	2
gravy	1
great!	1
greater	2
green	18
green,	1
greeting.	1
grey	3
grimly	1
grimly,	1
grin.	2
grinned	7
grinned.	1
grins	1
gripping	1
gritted	1
grosser	1
ground.	7
grubby	1
gruntbuggly	1
guess.	2
guessed	2
guide	2
gulping	1
gun.	2
gurgled	1
gurgles	1
guy,	1
guy;	1
guys,"	5
guys.	1
habit	2
had	249
hailer,	1
haired	1
hairy	1
half-spent	1
half-throttled	1
halfway	1
hand.	3
handed	1
hands	8
handsome.	1
hangover	1
happen	5
happen.	1
happened	18
happened.	5
happening?	1
happens	1
happens,	1
hard	7
hard."	1
harm	1
harmless,"	1
harmonic	1
has	41
hasn't?"	1
hatch	3
hatched	1
hate	4
hats.	1
have.	1
haven't	11
he	542
head.	6
headache	1
headache,	1
headed	5
heads	8
headway	1
heady	2
health	2
heart	6
heat	1
heaved	2
heaven's	1
heavily	5
heavily.	1
heavy	7
heavy,	1
heels	1
hefty	1
hell	9
hello	3
help?"	1
helplessly	1
her	31
here,"	1
here.	2
herself	2
hesitated.	1
hey,	3
hi,	1
high,	1
highest	2
highly	6
him!"	1
him.	40
him:	1
him?"	1
his.	1
hiss	1
hissing	1
hit	6
hoiking	1
hole	4
holiday!"	1
holiday,	1
home?"	1
homing	1
honest	1
honest.	1
honestly	1
honey,"	1
hooking	1
hoopy	1
hopeless.	1
hopelessly.	1
horrible	1
horrid	1
horses	1
hosts?	1
hot	4
house.	4
housed	1
houses	1
hovercraft,	1
how	38
howl	10
howling	2
hub	1
huddle	1
huddled	1
huff,	1
huge,	1
hugely	1
human?"	1
humanoid	2
humiliations	1
humming	5
hums	1
hundredth	1
hung,	2
hungry	1
hunted	1
hurt	1
hydrogen	1
hymn.	1
hyperspace.	4
ice,	1
icy	1
idea	13
ideal	1
idealism,	1
identity	1
illusion.	1
illusions	1
images	1
imaginable,	1
imaginative,	1
imagine	1
immortalized	1
imperceptibly.	1
implore	1
important,"	2
important.	3
impossibility,	2
impossibly	1
improbable	7
improbable."	1
improvement."	1
in,	3
in."	4
inalienable	1
inch	2
incisions	1
incognito.	1
incompetent	1
inconveniences	1
inconveniently	2
increased	1
incredible!	1
incredible."	1
incredulously.	1
independent	1
index."	1
indicated	1
industrial	1
inept	1
inexorably	1
inexplicable	4
inextricably	1
informed	1
initials	1
inkling	1
insanely	1
inside	12
insisted	10
insistence	1
installed	1
instance,	4
instant	3
instead?	1
instruments	4
insubstantial	1
intelligent,	2
intensity.	1
interest."	1
interior	2
internal	1
interpret	1
interrupted	5
intertwined	1
into	166
intoxicating	1
introduced	1
intruders	1
invent	1
invented	1
ionized	1
ionosphere	1
irrational	2
irrevocably	1
irritable.	1
irritably	3
irritate	1
irritating	3
irritation.	3
is	259
is,"	1
island,	1
isolated	1
it,	30
it."	28
it;	1
it?,	1
itself."	1
jabbed	2
jamming	1
jaw	1
jeebies,	1
jet,	1
jist	1
job.	3
joined	1
joking."	1
journey	2
judged	1
juggled	1
jump.	1
jumping	1
junior	1
just	122
keep	22
kept	4
keys.	1
kick	5
kid.	1
kid?"	1
kidneys	1
kids	4
kindly	2
klaxons	1
knew,	1
knocked	4
know,"	11
know.	10
knowing	3
known.	1
knows	3
laboured	1
lad,	1
lads,"	1
lamely.	1
land	5
land."	1
landing."	1
landscape	3
lane,	1
language.	1
large	23
larger,	1
laser	1
last	19
later.	2
laugh	3
laugh."	1
laughter.	1
lavatory	2
laws	2
layer	1
lazy	1
lead	1
leader	1
leadership	1
league	1
leant	1
leap	2
learning	3
least,"	1
leather	2
lecture	1
left	26
legal	1
legend.	1
legends	1
legends,"	1
legs	4
length	5
less	15
let	21
letters	3
letters.	1
letting	1
levelly	1
levelly.	1
levels	1
lie,	1
life's	1
life,	1
light.	6
lightly	4
lights	6
like	83
like."	2
likewise.	1
limited	1
limousine	1
line	2
lip	1
lips,	2
liquid	4
listen."	1
literally	1
littered	1
little	38
lived	6
lives	4
lives,	2
local	5
located	1
lodge	1
logic	2
logically	1
lolling	2
long.	1
longer.	1
longer:	1
look!"	1
look,	1
looked.	1
lose.	1
losing,	1
lost).	1
lost.	3
loud	4
lounged	1
lounging	1
lousy.	1
loved	2
lucidly	1
lugging	1
luminous	1
lunch	1
lunch,	1
lunch?"	1
lunchtime?"	1
lunged	1
lungs	2
lying	13
lynched	2
machine	8
machismo?	1
made!"	1
magazines	1
magnet	1
magnification	1
main	5
majestic	1
makes	1
mallets.	1
man	56
man,"	1
manic	2
manifestation	1
mankind,	1
manned	1
marble	1
marble-sanded	1
mark	1
marvelling	1
mass	1
mate,"	1
mate.	1
materialize	1
materialized	1
materializing	1
matrix.	1
matter?	1
mattered	1
mattresses	3
mattresses.	1
maximegalacticans,	1
maybe	5
mazes	1
me!"	2
me.	6
me:	1
me?"	1
meal	2
meals.	1
mean,"	2
means	9
means?"	1
measurement	2
medical	3
meet	4
megafreighter	1
melodramatic	1
melting	1
men,	2
mentions	1
merely	5
mess,	2
message.	2
met,	1
met."	2
metalman?"	1
mice,"	1
mice.	3
micecage,	1
micro	1
microsecond	1
micturations	1
migrated	1
miles	14
military	1
millennia	1
millisecond	1
millisecond?"	1
mind	22
mind."	2
mind\-bog\-gin\-gly	1
mindless	4
minds.	1
mine,	1
mine?"	1
mining	2
minus	6
minute!"	1
minutes	10
mirror.	2
mirrors	3
miscalculation	1
miserable,	1
missile	1
mistake,	1
misunderstanding	1
mix	1
mixed,	1
mixture	2
moaned.	1
mode	1
model	1
modern	1
modulators,	1
molecules	1
molecules.	1
moment's	4
moment?	1
monitor	2
monotony."	1
monster	1
monsters."	1
months'	1
mood!"	1
moons	1
more.	3
morning,	2
morning?"	1
most	43
mother.	2
motion,"	1
motioned	2
moulded	2
mountain	1
mountains,	1
mounted	2
mounting	1
mouse	2
mouse,	3
mouth.	1
mouth:	1
mouths	1
move	3
movement	4
movie	1
much,"	1
much.	7
mucked	1
mud,	1
mud."	2
multi-	1
murky	1
muscles.	1
muscular	1
music.	1
must	23
muttering	2
myself?	1
mystery	1
myxomatosis,	1
nagging	2
nailed	2
name,"	2
named	1
names	2
narrower	1
nasty	2
naturally	4
nature.	1
natures,	1
navigate	2
ne	1
nearly	11
neat	1
neat."	1
neck.	5
need	17
neighbour,	1
nerve	1
nervously	6
nest	1
never	27
never,	1
new.	1
newly	2
news	6
nice	9
nicer	3
nicknamed	1
night	17
night,	1
no,	6
nob	1
nobody	1
nodded.	1
noise.	3
noises	2
nomination	1
non-pushing-people-about	1
nonchalant	1
normality."	1
normally	1
not	120
not,"	3
notepad,	1
notes	1
nothing,	1
notice	11
notice."	1
noticed.	1
notion	1
nourish	1
now	66
now,"	5
nowhere.	1
nowhere."	1
nuclear	2
number.	1
number?"	2
numbers	1
numbers?"	1
nylon.	1
o'clock	1
oblong,	1
obscured	1
obscurity	1
obsequiously	1
observation	2
observed	1
obstructed	1
obstructively	1
obvious,	1
occasion.	1
occasionally	2
occasions	1
occasions.	1
occupied.	1
occurred	3
occurred,	2
ocean.	1
oceans	1
oceans,"	1
oceans.	1
odd."	1
of.	4
off.	8
offending	1
offering	1
office,	1
officers,	1
officials	1
old	47
on,	9
on."	3
once	14
one	139
one,"	3
one-	1
ones!"	1
onto	2
open,	4
open-plan	1
opened,	1
opposing	2
optician	1
orange	3
orbit	4
orbit,"	1
organic	4
organizing	1
originally	2
other?"	1
otherwise,	1
out,	4
out."	4
outcooled.	1
outcry.	1
outer	2
outrage.	1
outraged	1
outside.	1
over.	3
overhead.	1
overpopulated?"	1
own	29
oxygen	1
pa\-no\-ra\-mic	1
pack	2
packaging	1
pain	3
pan-	2
panic	1
panic,	1
panicking,	1
panicking."	2
panted	1
paper."	1
parameters	2
parasol	1
parched	1
pardon?"	5
part	17
particle	2
particular,	3
particularly	7
parties	1
parties,	1
party."	1
pass	5
passage.	1
passages	1
passages,	1
passageway.	1
passing	5
path.	2
pathetically.	1
paths	1
patience.	1
patiently	1
patiently.	1
pattern	2
pause.	2
paused	8
paused.	5
pavement	3
pavement.	1
paying	1
peanuts.	2
pebbles	1
peculiar	3
pedestal	1
pence	2
penguin,	1
penultimate	1
people	39
people's	2
people.	2
perfect	2
perfectly	22
perform	3
perfunctory	1
person	1
personal	1
personally	1
perspex	2
perused	1
petit	1
petulantly.	1
phase	1
phases,	1
philosophical	1
phone	2
physical	3
physicist's	1
physics).	1
physucturalist	1
picked	15
picked.	1
piece.	1
pieces	4
piggy	2
piled	1
piles	2
pinprick	1
pint,	1
pints?"	1
piqued	1
pirates	1
pity	1
place	10
place,	1
plain	1
plaintively.	1
planet,	4
planet."	1
planet;	1
planets.	1
planets?"	1
plans.	1
platinum	1
platypuses,	1
plausible	1
played	5
plays	1
pleasant	6
pleasantly,	1
please,"	3
pleasure	3
plied	1
plotter	1
plug,	1
plunged	4
plush	1
pockets.	1
poem	4
poet's	2
poetry	7
points	3
points.	1
poisoning	1
police	2
politely	1
politics,	1
polluted	1
pond	1
pondered	2
pool	1
poor	5
popped	3
pored	1
ports	1
position	2
possibility	3
possibly	3
post	1
pounded	1
pour	3
power.	3
practical	3
predicted	1
preparatory	1
prepare	2
prepared	5
prepared.	1
presence,	1
present	5
presents	1
press.	2
pressing	1
presumably	4
pretend	2
pretty,"	1
prevent	1
previous	1
prime	1
primitive	3
print.	1
prints	1
prisoners	4
private	1
probability	4
probed	1
problem,	4
problems.	1
product	2
program	3
programme,"	1
programmers.	2
project,	2
projection	1
pronuncible	1
proof	3
properly	5
proportion	1
protein.	1
prototype.	1
protruding	1
proud.	1
prove	2
psychological	1
pub.	2
pub?"	1
public	5
public.	1
puff	1
pull	1
pulling	1
punctuated	1
purpose,	1
pursuit	1
push	1
pushing	1
puzzled.	1
puzzlement.	1
pyrotechnics	1
quacked.	1
quadrophonic	1
quality	2
quartered!	1
quarters."	1
queried,	1
question	11
question,	2
question,"	1
quick	9
quickly.	1
quietly,	5
quietly,"	1
raced	2
races	4
radio's	1
radios	1
rain.	2
rampaging	1
random.	2
rang	1
rasping	1
ravines!	1
read	10
reading,	1
really,	1
really."	1
reason	8
reassuringly.	1
rebuilt	1
received.	1
recently	5
reception	1
reception,	1
recitation	1
reckon	5
reckoned	1
reclosing	1
recognizable	2
recognize	2
recognized	1
recompiled	1
record	2
recorded	3
recording	2
recording?"	1
recycled	1
redly	1
redolent	1
reduced	1
refit,	1
reflect	3
refracted	1
refused	2
regions	2
regulations	1
rehabilitate	1
relationships,	1
relax,"	1
relaxed	6
relaxing	1
released	1
remain	1
remained	3
remained;	1
remark	2
remarkable	8
remarked	1
remind	1
reminded	1
remote;	1
replaced,"	1
replacement	1
replacing	1
replied	1
reply	2
representatives	1
reproduction,	1
reptiloids,	1
require	2
rescued	3
research.	1
researcher	2
resent	1
reserved	1
residulators	1
resigned	2
resolve	1
respects	1
response	1
rest,	1
restaurant.	1
restoring	1
results	3
resumed.	1
retire	1
retractables,	1
retro	1
return	1
return."	1
revive	2
revolution	2
reward	1
rhythms	1
ribbon	1
rich,	1
rid	1
ridge	2
right!"	2
right-hand	3
right?"	3
rigidly	1
ringing	2
roar	2
robe	1
robot	16
robot,	2
robotics	1
rolled	10
rolling	7
room	11
roses,	1
roundabout's	1
roundabout?"	1
rounded	1
route	1
routine.	1
rubber	2
rubbery.	1
rubbish."	1
rubble	2
rumblings	1
run."	1
rushed	2
rushing	1
rusts	1
rusty	1
sad.	1
sadly	2
sadly,	1
sadness	3
safe	3
safe."	1
safety,	1
said,"	2
said.	76
said:	9
salt	1
sank.	1
sass	1
sat	21
satchel.	2
satisfaction	2
satisfying	1
saw	9
say.	3
say:	1
say?"	2
saying	12
saying,"	1
says	12
scale	2
scampering	1
scanning	1
scene	3
school	1
science,	1
scintillating	2
scooted	1
scrabbling	1
scream.	1
screen,	2
screen."	1
screenful	1
screening	3
screens.	2
screens."	1
scurrying	1
scuttled	2
scuttling	2
sea	14
search	4
seat.	5
seated	2
seats	1
second	24
second?	1
seconds.	4
secretly	1
see,	9
see."	4
seedy	1
seem.	1
seemed	37
seeming	1
seems	4
seen	8
seeped	1
seethed	1
seize	1
selling	3
sells	1
semi-cousin	2
sensational	1
sense.	2
sensed	1
senses	2
sensitivity	1
sent	8
sentinent	1
sequence	1
series	3
seriously	5
service	2
sessions	1
settle	1
seven?"	1
seventh	1
seventy-six	2
seventy-two	1
shabby	1
shade	2
shaking	2
shaking.	1
shaky	1
shall	10
shame,	1
shape	4
shape,	1
shaped.	1
shapes.	1
sharply	4
sharply.	5
sheer	4
shells	1
shellshocked	1
shine	1
shining,	1
ship	29
ship."	1
shiver	1
shivering	1
shivering,	1
shock.	1
shocked,	1
shocking,	1
shoe,	1
shone	3
shooting,	1
shore.	1
short.	1
shortly	2
shoulder	2
shouted.	1
show's	1
shown	1
showoff.	1
shrieked.	1
shrug	1
shrugging	1
shutter	1
side	11
sideways	1
sign	3
signal.	1
signals	3
silence,	2
silent,	2
silhouetted	1
silky	1
sinful	1
single	7
sir,"	2
sir?	1
sister	1
six	15
six,"	1
six-track	1
sixteen	1
sixties	2
sixty-seven	2
skating	1
ski-boxing.	1
skid	1
skidding	1
skiing	2
sky	18
slablike	1
slacked.	1
sleek	2
slide	2
slight	18
slim,	1
slithering	1
slope	1
slowly,	2
slumped	4
slung	1
smart.	1
smashed	2
smile	4
smiles.	1
smooth	2
smoothly	2
smothered	1
snapped	7
sneaky	1
sniffed	1
snug	2
so	101
so,"	2
soberly	1
socially!	1
society	1
soft.	1
solemn	1
solemnly.	1
solid.	1
solve	2
some	58
something	43
something!"	1
something.	2
somethings	4
song	2
sophisticated	2
sorts	2
sought	2
soul	2
sound	14
sound,	2
sounding	2
sour	1
source	5
space-rangers	1
space-suited	1
space-time	2
space-time.	1
space.	4
spaceship	7
spaceship.	1
spaceship?"	1
spaceships	3
span,	1
sparse	1
spasms	1
spatial	1
spattered	1
speak	7
speak."	1
speaker	1
spears	1
specifically	1
spectacular	1
spectroscopic	1
speculated	1
speech.	1
speed	7
speed,	1
spell	1
spend	3
spewed	2
spider.	1
spiral	4
spit	1
split	3
split,	1
spluttered.	1
spontaneously	1
spoon	1
spot	1
sprang	3
spray	1
spray,	1
spread	4
spun	1
squalid.	1
square	5
squarish,	1
squeezed	2
squeezing	1
squelching	1
staff	2
stained	1
stakes	1
stalked	2
stamped	1
stand	7
star	12
stars.	1
starship	1
starships	1
started	18
stately	2
stating	1
stationary	1
stations!"	1
steam,	1
steel	10
stellar	1
stench	1
stencilled	1
stentorian	1
steps	1
stifled	1
stilts	1
stirred	1
stomach.	1
stone	1
stones.	1
stood	23
stop	16
stopping	1
stored	2
storm	2
story	9
story,	1
strained,	1
strange	13
straps	1
stratosphere	1
streaked	2
stress,	3
stretch	2
stride	1
stridency.	1
strike!"	1
striking	1
string	1
stripped	1
strode	1
stroking	1
stroll	1
strong	3
structures	1
struggled	3
struggles	1
struggling	2
study.	1
stuffed	1
stupefied	1
stupid.	1
stuttered	1
sub-etha	3
sub-etha.	1
subtitles.	1
subtlest	1
subtlety	1
sucked	1
suddenness	1
suffer	1
suffering	1
suggested	2
suited	2
suits	1
sulking	2
sum."	1
sun.	5
sunrise	2
suns	5
suns!	1
super	1
superimposed	1
superimposing	1
supplanted	1
supported	1
suppose	5
supposed	4
supposedly	1
sure,"	4
surface,"	1
surgically	1
surprising	1
surprisingly	1
surround	1
surrounding	1
surveillance."	1
survival	2
survived.	1
susceptible	1
suspected:	1
suspense	2
suspiciously.	1
swallowed	1
sweaty	1
sweet-smelling	1
sweetmeats	1
swerved	1
swig	1
swinging	1
swirled	4
swirling	1
swivelled	1
symbols	2
sympathy,	1
synapses.	1
system	9
system,"	2
table	4
table!"	1
table.	2
tables	4
tail.	1
take	34
take?"	1
taking	6
talk,	2
talk,"	1
talked	5
talker."	1
talking	9
tap	1
tapped	5
tapping	1
tassles.	1
tastefully	1
tastes,	1
tea)	1
tea,	1
tears,	1
teaser."	1
teaser?	1
technology	1
teeth	3
teeth.	2
telepsychic	1
tell	29
tell?"	1
temples.	3
ten-million-year	1
ten.	1
tenable	1
terrible,	1
terribly	6
terror.	1
terrors,	1
test	1
than	43
that	455
that!	1
that!"	3
that's	24
that?	1
that?"	16
thee,"	1
them	100
them!"	1
them?"	2
themselves.	3
then,	7
theories	2
therapeutic	1
there!	3
there?	1
therefore	6
they	169
they'd	7
they?	1
they?"	1
thing	35
thing.	2
thing?"	2
things	27
things?"	1
think,"	1
thirds,	1
thirteen	1
this,	8
this,"	2
thorax	1
thoroughly	7
thoroughly,"	1
those	24
those.	1
though.	2
though."	2
thoughtfully	1
thoughtfully,	1
thoughts,"	1
thoughts.	1
thousand	26
thrash	1
thread	1
threats;	1
three-	1
thrilling	1
throat.	7
through,	1
throughout	4
throwing	2
thrown	5
thrusting	1
thud,	1
thumbs	1
thumping	1
thundered	2
tick	1
tidal	1
tight	3
tightened	1
tile	1
time,	8
time,"	3
tin	2
tingling	1
tinkered	1
tired,"	1
to,	3
to."	1
today,"	1
together.	2
tolling	1
ton	1
tone."	1
tones.	2
tongue.	2
too,	4
too."	1
took	10
top.	1
torch	2
tore	2
touch	2
touched,	1
tourists	1
towel,	1
towels.	1
trained	2
translates	1
transport	1
trapped	2
travellers	1
travelling	3
travelling-through-space	1
tree-lined	1
tree.	1
treelined	1
treeoids	1
trees	3
trembling	1
tremor	1
tri-D	1
tribute	1
tricks	1
truck	1
trudging	1
true	1
truth,	1
tunnel	2
turlingdromes."	1
turn	10
turned.	2
twenty	3
twenty-seven	1
two	66
two-bit	1
two-man	1
typical	1
ultramahagony	2
ultrared	1
unbearably	1
unbitterly.	1
uncharted	1
uncled	1
unconscious	1
uncurl	1
underlying	2
understand	12
understand,	1
understood	4
underwear	1
underwear,	1
undulating	1
unease	1
unfashionable	1
unfolding	1
unfortunately,"	1
unhappy	3
unheard	2
unidentifiable,	1
uniform,	1
unimaginable	1
uninteresting.	1
union	2
unit	1
universe	3
unleash	1
unnoticed	1
unpleasant	6
unpleasantly	1
unprotected	1
unreal	1
unreason	1
unregarded	1
unseen,	1
unsuccessful	1
until	9
untimely	1
unto	1
untrustworthy,	1
unveiled	1
unveiling,	1
unwashed	1
up	136
up,"	6
upheaval,	1
upper	3
upside	1
upwards.	2
urged	5
urged.	1
urgently.	2
us	32
us!	1
us,"	4
used	14
using	1
vacancies	1
value	2
value.	1
vandals!	1
vanished	5
vapour,	1
variable	1
vat	1
vector	1
verities	1
verses.	1
very	111
vests	1
video	1
vile.	1
village."	1
violence	1
violent	1
violently	3
virtual	2
visit	2
visited	1
visiting	2
vitriolic	1
voice,	7
voice?"	1
wafted	1
wailed.	1
waited	5
wake	5
walk,"	1
walked	8
walked,	1
wall.	7
walls	6
walls.	1
wander,	1
wandering	1
want	50
want?"	1
wanting	1
ward	1
warheads,	1
warlike	1
warmly	2
warmth	1
warned	2
warning.	1
warp	1
wars	2
was	591
was,"	1
wash.	1
wasn't	21
watch	4
watch.	1
watched	10
watches	1
water	9
water.	3
waterproof	1
waved	7
waves	2
waves.	1
way	52
way,"	1
we	118
we'll	3
we've	7
we?	2
weakly,	2
weeks,	1
weight."	1
welcome	1
welcome.	2
well	25
well!"	1
went,	1
were.	1
weren't	3
wet.	1
whack	1
whale	6
whale.	1
what	140
what's	11
what?	2
what?"	5
whatever	5
when,"	1
which,	1
whiff	2
while,	1
whimpered.	1
whipped!	1
whirred	1
whirred,	1
whisky	2
whisky,	1
whisper.	1
whispered.	2
whistling	3
who	63
who?	1
wholly	4
whose	7
wide,	1
widened	1
wielded.	1
wielded:	1
wife	1
wild.	1
wilder	1
willed	1
win	2
wind,	2
windpipes."	1
wiped,	1
wire	2
wisdom,	1
wished	6
with.	7
within	5
witness	1
wolves.	1
woman's	1
women	3
wonder."	1
woobly	1
words	11
words,"	1
words.	1
wore	1
work	21
work?	1
work?"	1
working	4
world's	4
world,	3
worn	1
worried.	3
worrying	1
would,	1
wouldn't,"	1
wow!	1
wrap	2
wrapping	1
wretched	2
written	2
wrongly)	1
yards	6
yeah."	2
year	2
year's	1
yearly	1
years!"	1
years'	1
yelling	1
yellow	16
yelp	1
yes	6
yes,"	13
yet,	3
yet."	2
you	410
you,"	11
you?	5
young	7
young."	1
younger	3
your	79
yours'	1
yours?"	1
yowling	1
zap	1
zapped	1
zebra	1
{What's	1
|	1
