!	1
"A	14
"Aaaaaaarggggghhhhhh!"	1
"Actually	1
"Admittedly,"	1
"Ah.	1
"All	3
"Alright,"	8
"And	37
"Any	1
"Apparently	1
"Appropriate	2
"Arsenal	1
"Arthur,"	1
"Because,"	1
"Bloody	1
"Bright	1
"But	44
"Could	2
"Damnation,"	1
"Death's	1
"Diced."	1
"Do	6
"Does	3
"Dunno,	1
"Earthman,	1
"Easy,	1
"Er,	10
"Exactly	1
"Fine,"	4
"Fish?"	1
"Ford	1
"Ford!	1
"Ford,"	5
"Funny,"	1
"Go	2
"Going	1
"Good,	1
"Green	1
"Haaaauuurrgghhh	1
"Has	2
"Hate	1
"He	8
"Hell,"	1
"Hello	1
"Hello?	1
"Hello?"	1
"Here's	2
"Hey,	10
"Hmmmm?"	1
"Hosts?"	1
"How	13
"Howl	1
"Hummmmmmmyummmmmmm	1
"I'd	5
"I'm	18
"Im	1
"In,	1
"Into	2
"Is	11
"Just	7
"Keep	2
"Last	2
"Late,	1
"Let	3
"Life,	1
"Like	2
"Listen	1
"Listen,	1
"Look,	8
"Magrathea	2
"Magrathea's	1
"Mice?"	1
"Missiles?	1
"Mmmmm,"	1
"Mmmmmwwwwwerrrrr?"	1
"Most	2
"Mr	1
"Muscle	3
"Never	1
"Nice	1
"Night's	1
"No,	23
"No."	7
"Not	5
"Nothing.	1
"Now	5
"Now,"	2
"Oh,	12
"Oh."	1
"One	1
"Pity,"	2
"Please	2
"Probability?	1
"Promise?"	1
"Right!"	2
"Right?"	1
"Secondly,	1
"Seventy-five	1
"Shade	1
"Shall	1
"Simple.	1
"Six	1
"Skiing	1
"Slartibartfast?"	1
"So	14
"So,"	1
"Some	2
"Soulianis	1
"Star	1
"Suits	1
"Telephone	1
"Tell	3
"Terribly	1
"That	10
"There's	3
"Therefore	1
"They	4
"They're	3
"Those	1
"Tricia	1
"Trillian,	1
"Trillian,"	1
"Two	3
"Ugh!"	1
"Very	5
"Vogon	1
"Was	1
"We	25
"We'll	3
"We've	4
"We,"	1
"Welcome	1
"Welcome,"	2
"Well	20
"What	46
"What?	4
"Whatever	1
"Who	11
"Why,	1
"Wow",	1
"Wretched	1
"Yeah",	1
"Yeah,"	6
"Yes	11
"Yes!	1
"Yes,"	22
"Yes?	1
"You	50
"You're	3
"Your	2
"Zaphod,"	3
"`But,'	1
"`Oh,	1
"about	2
"as	1
"bits	1
"demarcation,	1
"disappointed"	1
"don't	4
"down	1
"er	2
"erm,	1
"except	2
"get	1
"he's	1
"here's	1
"hi	1
"hope	1
"in	2
"it	6
"let's	1
"loathe	1
"my	2
"no	1
"pages"	1
"right	1
"rotate	1
"talk."	1
"then	1
"there	1
"think	1
"this	5
"to	6
"we'd	1
"welcome,"	1
"when	2
"will	1
"you'd	3
"you've	1
(Excerpt	1
(as	2
(crook?	1
(it	1
(this	1
-	118
--	2
...	114
...!	1
57	1
60,000	1
600	1
634784,	1
9	3
About	2
Absolutely	1
Actually	1
After	8
Again	3
Again,	2
Algolian	3
Alpha	5
Alpha?"	1
Altairan	3
America,	1
Android,"	1
Another	8
Antares	1
Apart	1
Arabs	1
Arlingtoniansfor	1
Armed	1
Around	1
Arrrggghhh!"	1
Arthur,"	3
Arthur.	70
As	19
Away	1
B	5
Back	2
Bambleweeny	1
Beast	3
Beautiful,	1
Beeb	1
Beeblebrox!"	1
Beeblebrox's	2
Beeblebrox,	6
Beeblebrox?"	1
Beethoven's	1
Besides	1
Beta.	1
Betelgeuse,	3
Bits	1
Blaster,	1
Brain	1
Brockian	1
Bureaucratic	1
But?"	1
Bypasses	1
C,	1
Calm	1
Cenozoic	1
Chairs	1
Civilization	1
Clearly,	1
Conversation	1
Corporation,"	1
Council	1
Country	1
Crested	2
Cruxwan	1
Cunningly	1
D.	2
Damogran	13
Damogran,	2
Dawn's	1
Dent,"	3
Dent.	5
Dentarthurdent,"	1
Dentrassi?"	2
Dentrassis	4
Descendants	1
Desperately	1
Detective	1
Did	1
Digest.	1
Doesn't	2
Don't	4
Down	1
Dressed	1
Drink	2
Drive!	2
Drive?"	1
Drop	1
During	1
Each	1
Earth!"	1
Earth?"	2
Earthman?	1
Earthman?"	2
Easy."	1
Eddie.	4
Electronic	1
Elegantly	1
Empire,	1
Encyclopaedia	2
Encyclopedia	3
End	1
English.	1
Enlightening	1
Equatorial!"	1
Everyone's	1
Everything!"	2
Everything,	1
Everything?"	2
Except	1
Fallian	1
Fierce	1
Finally	5
Finally:	1
Fleets	1
Fook	8
Ford,"	1
Ford.	72
Ford.)	1
Forty-Two	1
Forty-two.	1
Frankie	7
Fun	1
GPP	1
Gal./Sid./Year	1
Galactica	4
Galactica.	1
Galacticredit	1
Galacticspeke,	1
Galaxy	40
Gargantubrain?"	1
Gasping	1
God	9
God,"	4
Gold	16
Gold."	1
Gone."	1
Good	2
Googleplex	1
Government.	1
Greenbridge,	1
Groom	2
Groom."	1
Guildford	2
Harmless!	1
Harmless?	1
He'd	3
Hello?	1
Hence	1
Here's	2
Hey	4
Hey!	3
Hi	3
Hideous	1
Hikers	1
History	1
Home	1
Hopefully	1
Horse	4
Horsehead	3
House	1
However	1
Hrung	4
Hurrahs	1
Hyperlobic	2
Hyperspace	1
I,	1
I."	1
If,	1
Improbability	19
In	31
Indefatigable?"	1
Ingenuity	1
Isn't	1
It	113
It'll	2
Ix,	1
Joseph	1
Know,	1
Known	1
Leopard."	1
Life	1
Life!	1
Light	3
Listen	2
Look	4
Looking	1
Loonquawl.	5
Lovely	1
Luminaries	1
Lump	1
Lunkwill.	5
Maelstroms	1
Magrathea!	2
Magrathea."	2
Majikthise	2
Majikthise.	2
Majikthise."	1
Many	8
Marks	1
Marshes	1
Marvin,"	2
Master	1
Maximegalon,	1
McDonald's	2
McMillian?"	1
MegaDonkey	1
Mid-Galactic	1
Midsummer	1
Mighty	1
Monday."	1
Monstrous	1
Motionless	1
Multicorticoid	1
My	4
Near	1
News-Matics	1
No	10
Norway."	1
Nothing's	1
Now!"	1
Now.	1
OK,	3
OK."	1
Oh	7
Omnibus,	1
On	12
On-Turning	1
Oolon	2
Ooooh,	1
Orion	2
Out	4
Outside	1
PA,	1
Page	1
Pal	1
Panic."	1
Pansel	1
Paranoid	1
Parts	1
Pavlov	1
Peking.	1
Personalities."	1
Perspicutron	1
Phil,	1
Phil?"	1
Philosopher's	1
Phouchg	5
Phouchg,"	1
Pinpoints	1
Please	3
Poet	1
Point	1
Prefect"	1
Prefect's	5
Prefect*.	1
Prefect.	1
President	21
President?	4
President?}	1
Prize	1
Properly	1
QED.'	1
Quarternary	1
Question	7
Question?"	2
R17	3
Ranged	1
Rather	1
Ravenous	3
Reach	1
Really	1
Relaxing	1
Restaurant	1
Rhino's	1
Santraginean	2
Santraginus	2
Scrub.	1
Seas	1
Sens-O-Tape	1
Seven	1
Shadow	1
Shaving	1
She	20
Shipboard	1
Shut	2
Since	1
Slartibartfast	11
Slartibartfast,	7
Slartibartfast,"	2
Sol's	1
Somehow	1
Someone	2
Sometimes	1
Sophistication,	1
Southend,	1
Space	2
Spencer.	1
Spirit	1
Spirit").	1
Star.	1
Starship	1
Stomping	1
Stress	1
Survival,	1
Technicolor	1
Then	17
Theory	1
There	25
Third	1
This	31
Though	1
Thought!"	1
Thought's	1
Three	1
Thumb's	1
Thus	1
Time	3
Time."	1
Tiny	1
To	6
Today	5
Trillian	46
Trillian,"	1
Turning	1
Uncomprehending	1
Under	1
Underground,	1
Unfortunately,	1
Universe	22
Universe,	4
Ursa	2
Vague	1
Vl'hurg	1
Vog	1
Vogonity	1
Vogons,	1
Vranx,"	1
Vroomfondel!"	2
Vroomfondel.	2
Wait	1
Walk	1
Went	2
Whatever	3
When	9
Where	4
Where's	1
Where?"	1
Who's	2
Why	9
Why?	1
Woomera	1
Wrangler	1
Wrangler,"	1
Wraps	1
Wrong,	1
Yeah!"	1
Yeah,	1
Yes?"	1
Yooden,	1
York,	1
You'll	2
You've	1
Yours	1
Z	6
ZZ	2
ZZ9	1
Zaphod	111
Zaphod,"	3
Zaphod.	45
`for	1
`the	1
aback,	1
abacus	1
abject	2
aboard.	1
about!"	1
about?"	3
above	9
above,	1
absolute	1
access	1
accident.	1
accordance	1
according	2
account,	1
accounted	1
act	3
action	1
activated	1
activating	1
activity	1
actor,	1
add	2
added	7
added,	4
addressed	1
addressing	3
adjacent	1
adjusted,	1
admire	1
admitted	1
adultery	1
advancing	1
advertising.	1
advisers	1
affairs	2
affectation	1
afford	2
afraid,"	1
after?"	1
again!"	1
against.	3
aggressive	1
aghast.	2
ago.	1
air,	3
aircar	11
aircar,"	1
airliner	1
airlock	6
airtight	1
alarm	3
alarmed	1
alcohol	1
alcohol.	2
all,	9
all."	3
allow	4
almost	14
alone!"	1
alongside	1
already	10
alright?	1
alright?"	2
amazed	1
amazing.	1
amusing	1
an	142
anachronism.	1
analysing	1
analysts	1
ancestors	1
ancestry	1
ancient	7
and,	3
anger,	1
angle	2
announced	4
annoy	1
annoyance:	1
annoyed	1
anomalies.	1
anonymity	1
another	23
answer	11
answer.	5
answer?"	3
anticipation	1
anybody's	1
anyone	11
anything	31
anything."	1
anything?	1
anyway	2
anyway,"	1
anyway.	5
anywhere,	1
ape,	1
ape-descendant	1
appallingly	1
apparatus	1
apparently	6
appeared,	1
appreciated.	1
archives.	1
are	123
are!	1
are,"	2
arguments	1
arithmetic,	1
arm's	1
arm.	2
armpits.	1
arms	7
army	1
around,	5
around,"	2
arrival	3
arrow	1
art	2
art!	1
ashamed	1
asked.	5
asphyxication,	1
assembly.	1
assignment,"	1
assure	2
assured	1
assured.	1
asteroid	1
astounding	1
astrophysicist	1
astrotechnology	1
at	295
at,"	1
atmosphere	6
atmosphere.	1
atomineers,	1
attack	4
attempts	4
attractive	1
avoid	2
awakes."	1
aware	7
aware,	1
away,"	1
away.	12
awe.	1
awed	1
awesome	1
awkward	4
baby	1
back-up	2
back.	8
backs	2
ball	3
balletic	1
ballooned	1
band	1
bang	4
banging	1
bank,	1
bar	6
barbarians!"	1
barman,	2
bars,	1
base	1
basking	1
bats	1
bawled	4
be,	4
be."	1
beam	3
beams."	1
beautifully	2
became	11
become,	1
bedroom	1
been.	2
beer	2
before!	1
before?	1
begins	4
behaviour.	1
behavioural	2
beings	8
beings.	3
believe	10
bell,	1
bellowed	4
bellowed,	1
bemusement	1
benzine	1
beside	5
betrayed	1
beyond	3
big	16
bin,	1
bindlewurdles,|	1
biological.	1
bird	1
birds.	1
biro-oriented	1
biros	2
biros,	1
birth	1
birthday,	1
birthplace,	1
biscuits,	1
bit,	5
bit."	2
bite	1
bitter	1
bitterly.	1
bizarrely	1
blade,	1
blame	1
blast	2
blasted	2
blazed	1
blearily	1
blearily,	1
bless	1
blew	3
blink	1
blinked	6
blockbusters	1
bloddier	1
blood	3
bloodymindedness.	1
blotched	1
blown	2
blubbery	2
bludgeoning	1
blue,	1
board.	1
board."	1
bobbing	2
bobbing,	1
boiled	3
boneful	1
book!"	1
book's	1
book,	4
book;	1
booze	1
boredom.	1
boring	1
both	13
bother	5
bottle	4
bowl,	1
boy	1
brain?"	1
brainwave	3
brand	1
brash	1
brave	2
brave,	1
breakthrough	1
breathed	5
breathtaking	1
brick.	1
bricks	2
brink	1
bristling	1
broadcast	1
brochure	1
brochure,	1
broke	3
broken	1
broken.	1
brow,	1
brown	2
brown)	1
brown,	1
bruise	1
bruise.	1
bruising	1
brutally	1
bubble	2
buds,	1
build	6
built.	1
bulldozer	10
bulldozer?"	1
bulldozers?"	1
bulletin	1
bunch	4
bungs	1
bureaucracy	1
bureaucratic,	1
buried	2
burnt	2
bury	1
burying	1
business.	3
busy?"	2
button	7
buttons	5
buy	2
buzz	3
by	109
bypass,	1
bypass."	1
cabin,"	1
cafe	1
cajoleries	1
calculated	2
calculator	1
called.	1
callous	2
callous.	1
calm.	1
calmly,	1
came,	2
camera	2
cameras?"	1
can	74
can't,"	1
can,"	1
capacities	1
captain's	1
car,	1
carbon	2
carbon-based	2
care	6
career	2
carelessly,	1
cares?"	1
carved	2
cat	2
catalogue	4
caused	3
ceiling	4
centre	2
century.	1
chair	3
chair,	1
chamber	8
chance.	1
chances	3
change	2
change."	1
channel.	1
charming,	2
charted	1
chattered	4
cheap	1
cheaper;	1
check	1
cheer	1
cheery.	1
cheese,	1
chemist,	1
cheques.	1
childishly	1
children	1
chilled	1
choked.	1
choose	4
chorus,	1
christened	1
circle	2
circuit	1
circuits	7
circumstances	1
circumstances?	1
cities	1
city	2
civilizations	1
claimed	3
clanking	1
class	1
claustrophobia	1
cleaned	1
cleaning	1
clear	8
clearest	1
clever	2
clicked	1
client,	1
cliff	3
cliffs.	1
climbed,	2
cling	1
clock,"	1
close	5
closed.	1
cloud?"	1
clouds	1
clue.	1
coastlines.	1
coat	1
cock-up."	1
cocked	2
coffee.	1
coherent	1
coincidence	7
coincidences,"	1
coldness	1
collapsed,	2
colleague,	1
color	2
colourless	1
come	35
communication	3
communications	1
companion	1
company.	1
compass,	1
compassionate	2
complaining	1
complaint	1
completely	9
completely,	1
component	1
compose	1
composition	1
computer.	8
computers	5
computers.	2
conceive	1
conceived,	1
concern.	1
condescension,	1
condition	1
conditions.	1
configuration	1
confronted	1
confused,"	1
connect	2
connected.	1
conscious	1
consciously	1
consequences.	1
conservatory	2
consists	1
console	4
console,	1
constant	1
construct	1
constructed	3
constructor	1
consumed	1
contacted,	1
contained	1
contemplated	1
contempt	1
continually	1
continuing	1
continuum	1
contoured	1
contours,	1
contract	1
contributions	1
controls,	1
conversely,	1
convex	1
cooed	1
cooks	2
cooks,	1
cool	2
coordinates?"	1
cop,	2
cop."	1
cope	2
cops.	2
corks	1
corners	1
correspondent.	1
corridor	3
corridor.	1
cosmos,	1
cottage	1
cough,	1
couldn't,	1
council	4
counting	2
course,	6
course?"	1
courteous,	1
cover	2
crab	1
craft	6
crater	3
crater's	1
crawl	1
crawling	1
crazier	1
crazy!"	1
crazy?"	2
created	2
creation."	1
creator	1
creature."	1
creatures	5
creatures.	1
crescendo	1
cried	14
crinkly	2
crisscross	1
criteria	1
crooned	1
crossed	3
crossing	3
crouched	1
crowd	5
crumpled	1
crust	1
crypt.	1
culmination	2
curiosity,	1
curve	3
curve,	1
curved.	1
cushion	1
custard	1
custard?"	1
custom-made	2
dais	2
dance	1
dangerous	1
dangled	1
dank	1
dark!"	1
darkish,	1
darkness,	1
dartoid	1
date	1
dawn	2
day	22
daylight	1
de	1
dead.	3
dear,	1
dearly	1
decimal	1
decisive	1
decked	1
deep	15
defined	3
defines	3
degenerate	1
degree	1
dejectedly,	1
delighted.	1
delivered	2
delta	2
demand	10
demolish	1
demolished."	1
denied	1
denies	1
department."	1
deposited	1
depress	1
depressed,"	1
derelict	1
derisive	1
descended	3
described	3
desert	2
designed	9
desk	3
desolately	1
despair.	1
desperate	3
desperation	1
destination	1
destroyed."	1
determined	1
deterred.	1
devastatingly	1
device,	1
dewy	1
dialect,	1
dials	1
dials;	1
dichotomies	1
did.	3
didn't."	1
die	7
die?	1
died,	1
difficulty	4
digital	4
dignified	1
dimension,"	1
dimly	3
din	1
dingo's	2
dinosaur	1
diodes	1
direct	2
dirt	1
disappeared	4
disclaimers.	1
discover	3
discovers	1
discovery.	1
discussing	1
disease	1
disintegrate.	1
display	5
display?	1
dissolve,	1
distaste.	1
distinct	2
distinctly	2
distinguish	1
distractedly	1
distress	1
division	4
dizzy	1
do,	2
do."	1
dock	1
doesn't	8
dog.	1
dogs	1
doing.	2
doing?"	3
dole	1
doll,	1
don't,"	1
door,	4
doorway	1
doorway.	2
dots,	1
double	1
doubtfully.	1
doughnuts	1
down,"	1
down.	2
downward	1
drag	1
drank	1
drastic	1
drawn	2
dreadful	2
dressed	4
drink,"	1
drinking	4
drive.	1
drive?"	1
driver's	1
drivers	1
drivers'	1
driving	3
droned,	1
drowning	1
due	1
dump	2
dust,	1
dust?"	1
each.	1
eagle	2
ear	3
earlier	1
earlier,"	1
earned	1
ears,	1
ease	2
easily	1
easter	1
easy.	1
eating	1
economists,	1
economy.	1
edge	4
edges.	1
edited	2
effect,	1
effective	1
effectively	3
ego	2
eighty	1
either	7
elbow	1
elbowing	1
electric	3
electronical\-ly,"	1
elegant	2
elephantine	1
else.	3
embark	1
embarrassed	2
embarrassingly	1
embarrassment	1
embittered	1
emissions	1
employ	1
employing	1
encountered	1
encouraged	1
end.	3
end?"	1
ends."	1
energy	4
engines	3
engines.	1
enjoy	6
enormity	1
enormously	1
entire	8
entitled	2
entrails.	1
entrance	1
entry.	1
environs	1
envy	1
epic	1
episode	1
equipment	4
equivalent	3
escaped!"	1
estimate."	1
evaporate	1
evening.	1
event	1
eventually	11
ever.	2
every	29
evil	2
evolution	1
evolved	4
ex-hippy,	1
examination	2
exceedingly	1
excited	4
excitedly	2
excitement.	5
exciting	1
exclaimed.	1
excuse	3
exercise,"	1
exile.	1
exist,'	1
existence	4
expanded	1
expectancy.	1
expectant	2
expectant.	1
expected	1
expedition	1
experienced	4
experiences	1
experimentally	1
experimenting	2
explain.	3
explained.	1
explains	1
exploded	3
express	2
exquisitely	1
extraordinary	8
extremely	3
eye.	1
eyebrows	3
eyed	2
eyes	27
fabulously	1
face	11
faces.	3
fact	36
fact!	1
factor.	1
factors	1
factory	1
facts.	1
factual	1
factual,"	1
fail-safe	1
faintest	1
fairies	1
fairly	5
fait	1
fallen	1
falling	5
falling,"	3
faltered.	1
fan	2
fantastic	2
far,	1
farmland.	1
farther	1
fashion.	1
faster.	2
fat	2
fathered	1
fault	1
favour	1
feature?"	1
featureless	1
features	2
fed	3
feeble	3
feed.	1
feeds	2
feel?"	1
feeling	8
feelings	1
feet	11
fermentation	1
fi	1
fidgety	1
field	3
fifty	5
figure.	1
figures	6
fillings	1
filtered	1
final	3
finally	12
find	22
fine!"	1
fine,	3
finely	3
finger	8
finger,	3
fingering	1
fingers.	1
fire.	1
fires	2
firmly	4
first	29
fish	10
fish."	1
five	23
five-million-year	1
five-week	2
fixed	1
fixedly	1
flags	1
flagship,	1
flakes.	1
flannel,	1
flashed	10
flat	9
fled	1
fleeing	1
fleet	2
fleeting	1
flicker	1
flight	3
flipped?	1
flippest.	1
flitted	1
float	1
flooded	2
floor	5
floundered.	1
flung	4
fly,	1
focusing.	1
foetal	1
follow	1
follow-up,	1
followed,	1
food,	1
fool	1
fooling,"	1
foolish.	1
foonting	1
footballs	1
for	266
forebears.	1
foregone	1
forget	5
form,	2
formal	1
forty,	1
forty-five	1
forward	13
found	27
found,	1
four	18
fox	1
frettled	1
fried	2
friend	3
friend,	1
friendly	4
frightening	1
fro	1
from,	1
frood:	1
frowned	8
frowned,	1
fruits.	1
full	14
fun!"	1
functioned	1
fundamental	2
fur	3
furious	1
furious."	1
furniture	1
fury,	1
gabbleblotchits	1
gaily,	1
galley	2
game,"	1
gap	1
gaped	3
gargle	10
gas	2
gas,"	1
gashed	1
gashes	1
gasping	2
gassing	1
gatecrasher.	1
gateway	3
gather,	1
gathering	1
gaze	2
gear,	1
generates."	1
generation	2
generator	1
generator,	1
gently	1
gently,	1
genuinely	4
gesture,	2
gets	1
getting	9
ghastly.	1
ghastly."	1
ghostly	1
giant	1
giddily	1
giggling	1
girl's	1
girlfriend!"	1
girls?	1
given	7
given,	1
giving	4
glaciers	2
glad	2
glanced	15
glared	4
glass-top	1
glass.	1
glasses	4
glasses.	1
gleaming	4
gleefully	1
glistening	1
glorious	2
glow	4
gnat	2
go."	3
gobberwarts	1
gobbets	1
goggle-eyed.	1
going.	2
gold,"	1
gold.	1
gone.	4
good,"	3
good.	1
goodbye	1
got	71
got!	1
governed	2
governed,	1
gr@ce:	1
gradually	1
grandmother	1
grasped	2
graveyard	1
great	33
greatest	8
grey,	2
grilled	1
grin	2
grinning	2
grip.	1
groan.	2
groaned	1
ground!	2
ground?	1
grow	2
guard	13
guard,	6
guidance	5
guided	1
guiltily	1
gun	1
guy.	1
guy?"	1
guys	6
guys."	2
habits.	1
had)	1
had,	1
hadn't	14
hadn't.	1
hailer	2
hair	2
hairlines,	1
half	16
halt.	2
hamburger.	1
hand	6
hand-combat;	1
hand-to-	1
handing	1
handled	2
hands.	3
hang	4
hanging	1
happen."	1
happening	1
happening,	1
happens.	1
happily	2
happy	6
hardest	2
hardly	5
harmless	2
hat.	1
hatch.	1
hatchway	11
hatchway."	1
hatchways.	1
hats	1
haul	1
have	156
have."	1
having,	1
hazard,	1
hazy	1
head	28
head?	1
headland	1
heads.	1
heap	2
hear,"	1
heard	18
heart.	1
heartless	2
heaving	1
heeby	1
heel	1
heighten	1
heightened	1
hell's	1
hell,	1
helped	1
here	19
here."	2
here?	1
hid	1
high.	1
hiker	6
hiker)	1
hills	1
him	108
him.)	1
himself	32
himself,	10
his	323
historical	1
history	4
hitch	12
hitched	2
hitting	1
hold	8
holding	4
hollow,	2
holster,	1
home,"	1
home.	1
homed	1
hoop	1
hoopy:	1
hop	1
hope.	2
hoped	1
hopeful.	1
hopeless	1
horizon	2
horizon,	1
horribly	1
horrific	1
horrified	1
horror	4
horror.	3
hot;	1
hour.	2
hours	3
how,	1
however	2
however,	2
huff.	1
huge.	1
hum	6
human	6
humanity	1
humanoid,	2
humanoids'	1
humped,	1
hunched	4
hundreds	1
hunter	1
hurled	3
husband	1
hushed	2
hyperspace	3
hyperspatial	3
hysterical.	1
iced	1
idea?"	1
identifying	1
idle	1
if	79
ignorant	1
ignore	3
ignored	5
ill	5
illusion	1
illusion."	1
imagery	2
immediately,	2
immense	4
impact	3
impassioned	1
impatiently	3
impatiently.	1
impending	1
imperceptibly	1
important."	3
importantly,	1
impose	1
impress	1
impression	5
improbability	4
improbability.	1
in.	11
in?"	2
incline	1
income	1
incompetence	1
incomprehensible	4
incredible	1
indeed	3
indicating	1
indistinctly	1
industry:	1
ineffectual	1
inert	1
inevitably	2
infinite	6
infinite,	1
inflection.	1
information	3
inhabited	3
inhaling	1
inner	2
insane	2
inscribed	1
insecure.	1
instant.	1
instantly	2
instantly,	1
instead	3
insult	1
intellectual	1
intelligible	1
intended,"	1
intensifiers,	1
interest	4
interested!"	1
interesting.	1
interior.	1
interrupted.	1
interrupting,	1
interstellar	7
intervening	2
intestine,	1
intoned	3
introduce	1
introduction	2
introductions	1
invented.	1
invitingly	1
involuntary	1
ironical	1
irony	1
irritably.	1
irritated	1
irritation	1
is,	3
is."	5
island	2
islands	2
it!"	5
it's	38
it.	54
it?"	31
items	1
its	53
itself	28
itself.	3
jerked	1
jerks	2
jets	1
job	7
join	1
juice	1
jump	3
jumped,	1
juvenile.	1
keyboard.	1
kid	2
kid?	1
kids,	1
killed	3
killing	1
kind,"	1
kippers?"	1
knee.	1
knees	1
knock	5
knot	1
knotted	1
know	60
know."	9
know?	1
lab	2
laboratories	1
laboriously	1
lad!"	1
lad.	1
lain	1
lame,	1
landed.	1
language	1
large.	2
largely	4
larger.	1
largish	2
lark	2
last,	1
late.	2
later,"	1
laugh.	2
laughed.	2
laughing.	1
launch	1
launched	1
launching	1
law	1
laws,	1
lawyer,	1
laying	1
leaned	3
leaning	1
leapt	6
learned	3
learning,	1
least	6
least,	1
leather-bound	1
leather.	1
leather:	1
leathery	1
leave	3
led	2
left,	1
leg	2
legend	1
length,	1
liberal	1
liberally	1
library.	1
licked	1
lies	1
life,"	1
life.	4
lifestyle	4
lifestyle,"	2
lift,"	1
lift.	1
lifted	4
lifts	1
light,"	1
lighting	2
lightning	1
like,	2
likely	3
lilted	2
limbs!"	1
limp.	1
lips.	1
litres	1
litter."	1
little;	1
live	3
loathed	1
loathing	1
locked	6
logic.	1
lonely	2
long	25
longer	8
look.	3
looked	77
looking	27
lookout.	1
looks	4
loose	1
lose	1
loser	2
lost	6
lot.	2
lots	5
lousy,"	1
love	1
lovingly	1
lucky	8
ludicrous	1
lugged	1
lumps	2
lunch.	2
lunchtime.	1
lurgid	1
lurked	1
lying.	1
mad	2
magnificently	1
major	10
make	27
male-line	1
malfunction,	1
man,	15
maniacs.	1
manicured	1
manipulated	1
manner	2
manual	2
manufacture	1
map	1
marble-topped	1
marched	2
marching	1
mark,	1
market	3
marketing	4
marry	1
massive	4
massively	3
match	6
material	1
matt	1
matter	13
matter,	1
mattress	2
maximum	1
may	16
maze	1
me	63
me,"	14
me?	1
mean	24
mean?	2
meaningless	4
measure	2
measure,	1
meat	2
mechanical	1
medium	1
meet,	1
meeting	2
megafreighter.	1
megafreighters	2
melted	1
memory	4
menace	1
mental	7
mention!	1
mentioned	1
merchants	1
merest	4
meson	1
mess.	1
messianic."	1
met?"	1
metabolism	1
metal	3
metal?"	1
metallic	1
metaphor	2
methane-breathing	1
method	1
metres	1
mice	16
microprocessors,"	1
mid-range	1
middle	2
middle,	2
might	14
mildly.	4
mile	1
millennia,	1
millions	3
mimicked	3
mind,	3
mind-buggering	1
mind?"	1
mindboggling	1
mine,"	1
mine.	1
mini	1
minute,"	1
miserable.	1
misinterpreted	3
missiles.	1
missiles?"	2
mistake.	1
moaning.	1
mob	2
modulator	1
moment	39
moment,	11
moment,"	1
money	5
money,	1
monoxide.	2
monstrous	2
months	2
moodily.	1
moods	1
more	53
morning,"	1
morning.	1
mosaics	1
mostly	6
motion	1
motioning	1
motor	1
mouse.	1
move,	1
movement,	1
movements.	1
moving	5
much	37
much."	1
muck	1
mud.	2
muffled	1
multi-dimensional	1
multiply	1
murdering	1
murine	1
murmur	1
murmured	1
musing	1
muttered,	2
myself	9
myself,	1
mystery:	1
naive	1
name	13
name?	1
native	2
nauseated	1
nearby	3
nearest	3
necessary	1
neck	3
needing	2
needless	1
needlessly	1
negative	1
neither	1
nerves	1
nervous,	1
nervously,	2
nestled	2
net	1
network	1
neural	1
new	23
new,"	1
next	16
nicely	2
niggly,	1
night.	2
nightfall	1
nine	3
ninety-seven	1
no.	2
nobody.	1
nod	1
noises.	2
non-existent	1
non-hitch	1
nonchalance	1
none	9
normality	1
nose.	1
not,	1
not."	1
note	5
notebook	3
notebooks.	1
nothing.	3
nothing.'	1
nothing?"	1
nothings	1
nothingth	4
notice.	1
notice?"	1
noticed	5
notion.	1
novels!"	1
now,	5
now."	5
nowhere	2
obediently	1
oblivious	1
oblong	1
oblong:	1
observer	1
occasional	3
occupy	1
odd.	1
oddish	1
oddly	3
odours	1
of	1245
of-Infinity-minus-one	1
off	52
off,"	1
offence	1
offhand	1
office	2
office.	1
offices	1
official	1
officially	1
officious	1
often	12
old,	2
older	2
older,	1
omissions	1
on!"	1
on.	16
on?"	1
once,	1
oncoming	1
one,	5
one."	2
only	60
open.	5
opened	13
opened.	1
operate.	1
operated	2
operational	3
opposed	1
or	67
order	5
ordered	1
orders,	1
ordinary	1
other	53
other,	2
other,"	1
otherwise."	1
ound	1
our	37
out!"	3
out.	16
out?"	1
outlying	2
outside	7
over	59
over."	1
over?	1
overlooking	1
own)	1
owner	1
ozone	2
packet	2
packets	2
page.	1
pages	1
paid	5
pairs	1
palm	2
pan-dimensional	2
panel	2
panic.	1
panicking!"	1
panicking?"	1
panting	2
papier	1
parakeet	2
parallel	1
parents	2
parsec	1
parsecs	1
particular	4
parties.	1
partly	6
past.	1
path	2
pathways	1
pattern.	1
patterns	4
patterns)	1
patting	2
pausing	2
pay	2
peaks.	1
peanut	1
peanuts	2
peanuts."	1
peat	1
pedestrian	1
peered	2
pencil	3
pencil.	1
penguin.	1
performed	1
perfunctory,	1
perished	1
persisted	2
person,"	1
petunias	4
phases.	1
philosophers	1
philosophy	1
physics	1
pick	4
picking	1
pile	2
pillar	1
pilot	1
pink.	1
pinnacles	1
pinned	1
pint.	1
pints	3
pints,	1
pints,"	1
pipeline	1
piping	1
pit	1
place.	4
place."	1
placed	1
places	1
planet	77
planet's	4
planet.	9
planets	10
planned	1
planning	4
plant	1
plate	1
play	4
playing	1
pleasantly.	1
please,	2
please."	1
pleasure?"	1
plenty	1
plugged	2
plying	1
pocket,	1
poem's	1
point!"	1
point?	3
point?"	1
pointedly	1
pointing	4
pointing.	1
poised	3
poked	2
policecraft,	1
policemen	3
polite	1
politely,	1
polystyrene	1
pool,	1
popular	7
positively	1
possibly),	1
possibly,	1
posture	1
pot	2
potted	1
pounds	2
poverty.	1
power-	1
powerful	2
powerless	1
precious	1
predetermined	1
predilection	1
preferred	1
prepared."	1
preparing	1
prerogative	1
presence.	1
preserved,	1
pretty	15
pretty.	1
principle	3
principles	1
prism	1
probability."	1
probably	17
problem	6
problem!"	2
problem.	1
problem?"	2
problems	7
problems,"	1
prodded	3
producer	1
profound	1
program!	1
programme	4
programme.	1
programmed	2
promoted	1
promptingly.	1
pronounced	2
proofing	1
proposition.	1
propped	1
propulsion	1
prospect	1
protrusion	1
proves	1
pub	10
pudding	1
pure	1
put	22
quarters	1
queue	2
quickly	7
quiet	3
quietly.	5
quietness	1
quite	45
quite,	2
quivered	1
quivered.	1
quizzically.	1
quote,	1
quotes.	1
r's,	1
race	5
racial	2
raft	1
rage,	1
rain	1
raised	6
raked	1
ramp	1
ran	5
random	2
rapid	1
ratified.	1
rationalize	1
rattled	1
raucous	1
ravenous);	1
ravines,	1
rays	3
re-awakened	1
reached	7
reaches	3
reaching	2
reader,	1
readily	1
readouts,	1
real	12
realization.	1
realized	9
really.	3
really?"	1
rear	1
reason,	1
reasonably,	1
reasoning	2
reasons.	1
reassemble	1
reassuringly	2
recesses,	1
recession	2
reckon,	1
recollection	1
recording,"	1
records.	1
recovered	1
rectify	2
red	9
redesigned	1
reedy	1
reedy,	1
reference	1
reflection,	1
refuse	1
regard	1
regarded	2
regardless.	1
register,	1
registered	3
regrettably	1
related	2
relates	1
relationship	3
relative	3
relax	1
relax."	1
relaxant."	1
relaxed,	1
release	1
relief.	1
relieved	2
renewed	1
renowned	1
rent	1
repeat	1
repeated	1
repeatedly	1
replied,	1
reply.	1
report	2
reported	1
repository	1
represent	1
representative	1
represented	1
reprogram	1
reptiloid	1
rescue	1
research	6
researchers	1
resolutely	1
respectable	2
respectful	1
respectfully	1
rest,"	1
restructured	1
result	4
revealing	1
revelation	1
reverberated	1
riddled	1
ride	1
ridiculously	1
right,"	1
ring	1
ripped	1
rise	2
river	1
rivulets	1
roads	2
robot's	2
robot.	1
robot?"	1
robots	3
rock.	2
rocked	1
rocking	1
rocks	1
rod,	1
rodents	1
roll	3
rolled,	1
rom,	1
room,	5
rose	1
rough	2
round	52
round,	1
routes	1
ruled	1
rumblings,	1
rummaged	2
rumors	1
rung	1
rush	1
sacrilege	1
safe!"	1
safe?"	1
safely	1
said	504
sailed	3
sake	4
salient	1
salvaged	1
sandy	1
sank	2
sarcasm	1
satchel	3
satisfactorily	2
saucer?"	1
saucers	3
saved	3
say	28
say,"	1
say?	2
saying,	3
says,	2
scalp	1
scanner	1
scares	1
scenes	1
schedule	1
scholars	1
science.	1
scooter	1
scouts.	1
scouts?"	1
scrabbled	2
screamed	6
screeching	1
screen.	8
screen?"	1
screens	6
scribbled	1
scripts	2
sculptured	1
sea,	1
seasoned	1
seat	4
second,	2
second?"	1
secondly	1
seconds,"	1
secret.	1
sector	2
sedately	1
see.	1
see?"	1
seeing	4
seem	10
seemanship,	1
seized	1
selected	1
send	3
sensation	5
sensible	1
sensitive	2
separate	2
separated	1
service.	1
services."	1
settling	1
seventy-five	1
severe	1
sex	2
shades	2
shading	1
shadow.	1
shadows	2
shadows.	1
shadowy	1
shaped	1
shapes	6
shaved	1
shaving	1
shed	1
sheet	3
shifted	2
shiny,	1
ship's	10
ship,	7
ship?"	3
shipboard	1
shit,"	1
shivered	3
shivering.	1
shocked	1
shocking.	1
shores...	1
shorts,	1
shoulders.	1
shoulders:	1
shouldn't	1
shouted	38
shouting	5
shouting,"	2
showed	6
shrank	1
shriller	1
shrug.	2
shrugged	5
shudders	1
sick	1
sickening	1
side,	1
sidled	2
sigh,	1
sigh-like	1
sighed.	1
sight	3
sight,	1
signal	3
signalling	1
significance	2
significant	2
silence.	6
silently	4
simple	12
simple,"	1
simpler	1
simpletons!"	1
simply.	1
simultaneously.	4
sinking	1
sir,	2
sir."	1
sit	9
sitting	11
skidded	1
skimped	1
skipped	2
skull	1
sky,	4
slagging	1
slap	1
slapping	1
slashed	1
slate	1
sleep	2
slenderness	1
slept	1
slept."	1
slewed	2
slice	1
sliding	3
slightly	11
slightly.	3
slippers,	1
slit	2
sloped	1
sloping	1
slow	3
slowly.	1
slumber.	1
slurrp	1
small	56
small,	1
smaller	1
smelling	1
smells	1
smelly	2
smile.	4
smiled	7
smiling	2
smiling;	1
smoke	3
smoke,	1
smoke-filled	1
smug	1
smugness	1
snagging	1
so,	3
so."	3
soared	2
soaring	1
sobbing	1
sociable	1
social	2
sockets.	1
sofa.	1
soft	8
softening	1
sole	1
somebody's	1
somehow	3
someone	8
someone."	1
something!	1
something,"	4
something?	1
somethings,	1
sometimes	2
somewhere,	1
soon	13
soon."	1
sorry,"	3
sort	29
sound.	3
sound?"	2
sounds	8
souped	1
sozzled	1
space,"	2
space-	1
spaceport	1
sparkling	1
speak!"	1
speak.	2
speak?"	1
speaking,	2
special	4
specially	1
species."	1
speck	1
spectacle	1
speech	6
speed.	2
speedboat	1
speeds	1
sphere	2
spider	1
spilling	1
spirits	1
spluttered	2
spoke	2
spokesman	1
spout.	1
spouted.	1
square,	1
squat	1
squatted	1
squatting	2
squattish,	1
squawked	2
squeaking	1
stab	1
stabbed	1
stage?"	1
stairs."	1
stale	1
stammered	2
stamp	1
standing	15
stare	3
stark	1
starry	1
stars?	1
start	13
start,	1
stations,	1
stayed	1
staying	1
stays	1
steady	4
steal	4
steel.	1
steering	1
stepping	1
stiff	1
still	35
still,	1
stir	1
stomped	5
stone.	1
stopped	8
stopped,	3
stopped,"	1
storms	1
story.	2
stoutness	1
straightforward	1
stranded	1
strangeness	1
strangers	1
strangled	1
streamers	1
streams	1
strict	1
stride,	1
striding	1
string,	1
stroked	1
struck	8
structure	5
struggle	1
stubbornness	1
studded	1
stuff	1
stuff."	2
stuffing	2
stumbled	1
stung	2
stupendous	1
stupid	9
stupidity	1
style	3
style,	1
sub	1
subject	3
subject's	3
sublimate	1
subsidence	1
substantially	1
success.	1
successful	5
such	16
such...",	1
such?	2
suddenly.	1
sue	1
suffered	2
suffice."	1
suggested.	1
suggestions	1
suicide,"	1
suit	3
sullen	1
sums	1
sun	8
sundial	1
sunny	1
suns,	1
sunset	1
sunset!	1
super-intelligent	1
superintelligent	1
supermarket	2
superstitious	1
supplements,	1
supplied	1
supplies	1
support	1
supposing	4
sure	6
sure."	1
surged	2
surgery.	1
surprise.	6
surprised	8
surprised,	1
survive	3
survived	1
suspended	2
suspicion	2
swayed	1
sweet	3
swimming	1
switch.	2
switch?"	1
swung	4
sympathy.	1
synapses	2
system,	1
systems.	1
tackle	1
tail	1
taken	7
talking,"	1
tall	2
tallish,	1
tape	3
task	2
tax	3
taxi	1
tea.	3
team	2
tear.	1
teaser?"	1
technical	1
teeming	1
telepathic	1
teleported	1
tell,"	1
telling	6
ten	11
ten-	1
tense	1
tense?"	1
terminal.	1
terms	4
terrific!"	1
terrific,	1
terror	3
testily.	1
tests,	2
thank	7
thanks	3
that'll	1
that,	8
that,"	12
the	2211
their	89
them,	10
them,"	6
theme	1
themselves	14
then.	2
then."	1
theory	4
there,	5
there."	3
therefore,	1
these	21
they'll	2
they've	2
they,	1
thick	5
thick.	1
thin	12
thing,"	2
thing?	1
things,	1
think,	2
thinking	5
thinking,	1
thinnish	1
thirty	9
thirty-nine	1
this.	10
this."	1
this:	5
though	15
thought,	8
thousands	3
three-dimensional	1
throng	1
through	94
through.	2
through."	1
throw	6
thrust	1
thuds.	1
thuds?"	1
thugs	1
tidbits,	1
tight,"	1
timbre	1
time.	12
time."	2
timer,	1
times	7
tip	1
tipped	2
tipping	1
title	1
to!"	1
to.	6
today,	2
together	8
together."	2
told	13
tone	2
tongue	4
too.	1
tooth	1
top	13
topped	1
tossed	3
touch-sensitive	1
touched	3
touched.	1
tow-to-the	1
towards	22
towel	9
toy	2
traceries	1
trade	1
trading	3
traditional	1
traditionally	1
tranquility	1
transcend	1
translating	1
transmitter,	1
transport,	1
traumatized	1
travel.	1
travels	2
treadwheels	1
treated	1
treaties	1
treatment,	1
tree	2
trek	1
trembled	1
tremendous	4
tri-jet	2
triangular	1
tribe	2
trigger-pumping	1
trilogy	1
trim	1
trip	1
triplicate,	1
tripped	1
triumphant	1
trod	1
trouble."	1
trousers,	1
trudged	3
true,	1
truly	1
truth	3
try	6
trying.	1
tum	1
tune	1
tunnel,	1
turned	33
turning	4
tweeter,	1
twenty-eight	1
twenty-five	1
twenty-nine	1
twilight.	1
twin	1
twisted	6
two-week-dead	1
tying	1
ultimate	3
ultra	1
unabated,	1
unable	5
unaccountable	1
unbearable.	1
unbelievable,	1
uncertainty!"	1
unconcerned	1
undergarments	1
underground."	1
underneath	2
underside	1
understand.	1
understand?"	1
understanding	1
undulate	1
unexpected	3
unfathomably	1
unfortunate	2
unfriendliness.	1
unidentified	1
uniquely	1
units,	1
university	1
unknown	1
unlikely	2
unlucky?"	1
unmistakable	1
unsettled	1
unshaven.	1
unusual	1
up,	5
up."	6
upon	4
upset	3
upset!"	1
us,	3
us."	2
use	8
useless!"	4
uselessly	1
utter	2
utterly	3
vapours;	1
varnished	1
vary	1
vegetation	1
vehicle	1
ver	1
verse	1
vestiges	1
vicinity	4
view.	1
vile	1
village.	1
violet.	1
virgin	1
visible	1
vision	1
visiscreen	1
vivid	1
voice	45
voice.	9
voices	2
void.	2
volatile	1
voluntary	1
voted	1
wage	1
wait.	1
waited.	5
wall	14
walnut	1
wandered	5
wanders	1
wanly	2
wanted	13
war	1
wardrobe	1
warm,	1
warren	1
wars,	1
was,	3
was."	2
washing	1
wasn't.	1
watches.	1
water."	1
wave	7
wavebands	1
wavelength	1
wavered	1
waving	9
way,	2
we're	16
weaken.	1
weakly.	3
weaving	2
weeks	1
well,	11
well,"	3
wellbeing	1
were	135
wet	4
what,"	1
whatever,"	1
wheel,	1
whence	2
whereupon	1
wherever	2
whether	4
which	114
which.	1
while	14
while.	2
whiled	1
whilst	10
whining	1
whirred.	1
whirrs.	1
whisky.	1
whistle	1
white,	1
who'll	1
whoever	2
whole	24
whore	1
why's	2
why?"	5
wicked	2
wickerwork	1
wide.	1
wild	10
wildly	4
will."	1
wind.	1
window	2
window,	4
wine	1
wink	1
winking	2
wiped	3
wiry	1
wit."	1
with	258
with?"	1
within.	2
wobbled	1
woke	3
won't	7
wonder	2
woofer,	1
word	10
word!"	1
wore.)	1
work,	2
work,"	1
worked	9
working.	1
world	13
worlds	1
worlds,	1
worm	1
worry	5
worry,"	3
worry.	1
worth	4
worthy	2
would	102
would,"	1
wreckers!"	1
wriggling	1
write	4
wrong?"	1
wrote	1
yawn	1
yeah?"	4
years,	8
years,"	2
yell	1
yellowness,	1
yelped	2
yelped.	2
yes,	8
yes."	3
yesterday	2
yet.	3
yet?"	1
you'll	3
you've	13
you,	7
you."	9
yourself	10
yourself.	2
zapping	1
zipped	2
zis	1
zoom	1
